[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] org.zhu45.treetracker                                              [pom]
[[1;34mINFO[m] treetracker-common                                                 [jar]
[[1;34mINFO[m] treetracker-csp                                                    [jar]
[[1;34mINFO[m] treetracker-jdbc                                                   [jar]
[[1;34mINFO[m] treetracker-multiway-join                                          [jar]
[[1;34mINFO[m] treetracker-relational                                             [jar]
[[1;34mINFO[m] treetracker-benchmark                                              [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:org.zhu45.treetracker[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding org.zhu45.treetracker 1.0-SNAPSHOT                        [1/7][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/org.zhu45.treetracker/1.0-SNAPSHOT/org.zhu45.treetracker-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.zhu45.treetracker:treetracker-common[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding treetracker-common 1.0-SNAPSHOT                           [2/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 51 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 8 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.zhu45.treetracker:treetracker-csp[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding treetracker-csp 1.0-SNAPSHOT                              [3/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 5 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java uses unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.zhu45.treetracker:treetracker-jdbc[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding treetracker-jdbc 1.0-SNAPSHOT                             [4/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 37 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 4 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java uses unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.zhu45.treetracker:treetracker-multiway-join[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding treetracker-multiway-join 1.0-SNAPSHOT                    [5/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 17 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 14 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:treetracker-relational[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding treetracker-relational 1.0-SNAPSHOT                       [6/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mantlr4-maven-plugin:4.7.1:antlr4[m [1m(default)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] ANTLR 4: Processing source directory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/antlr4
[[1;34mINFO[m] Processing grammar: org/zhu45/treeTracker/sql/parser/SqlBase.g4
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 95 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 25 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 23 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:treetracker-benchmark[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding treetracker-benchmark 1.0-SNAPSHOT                        [7/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 15 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 225 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryThree.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryThree.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for org.zhu45.treetracker 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] org.zhu45.treetracker .............................. [1;32mSUCCESS[m [  0.622 s]
[[1;34mINFO[m] treetracker-common ................................. [1;32mSUCCESS[m [  1.876 s]
[[1;34mINFO[m] treetracker-csp .................................... [1;32mSUCCESS[m [  0.576 s]
[[1;34mINFO[m] treetracker-jdbc ................................... [1;32mSUCCESS[m [  0.766 s]
[[1;34mINFO[m] treetracker-multiway-join .......................... [1;32mSUCCESS[m [  0.932 s]
[[1;34mINFO[m] treetracker-relational ............................. [1;32mSUCCESS[m [  3.443 s]
[[1;34mINFO[m] treetracker-benchmark .............................. [1;32mSUCCESS[m [  7.765 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  16.035 s
[[1;34mINFO[m] Finished at: 2022-07-02T04:00:23-07:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=34013:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q29.BenchmarkQ29.q29HJ

# Run progress: 0.00% complete, ETA 00:00:04
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.OutOfMemoryError: Java heap space
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.allocateTable(UnifiedMap.java:308)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.allocate(UnifiedMap.java:300)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.rehash(UnifiedMap.java:853)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.chainedPut(UnifiedMap.java:398)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.put(UnifiedMap.java:364)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.hashJoinOpen(TupleBasedHashJoinOperator.java:55)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.open(TupleBasedHashJoinOperator.java:29)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.hashJoinOpen(TupleBasedHashJoinOperator.java:38)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.open(TupleBasedHashJoinOperator.java:29)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.hashJoinOpen(TupleBasedHashJoinOperator.java:38)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.open(TupleBasedHashJoinOperator.java:29)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.open(ExecutionNormal.java:34)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.evalForBenchmark(ExecutionNormal.java:77)
	at org.zhu45.treetracker.benchmark.JoinFragment.eval(JoinFragment.java:63)
	at org.zhu45.treetracker.benchmark.QueryProvider.benchmarkQuery(QueryProvider.java:41)
	at org.zhu45.treetracker.benchmark.job.q29.BenchmarkQ29.q29HJ(BenchmarkQ29.java:37)
	at org.zhu45.treetracker.benchmark.job.q29.generated.BenchmarkQ29_q29HJ.q29HJ_avgt_jmhStub(BenchmarkQ29_q29HJ.java:158)
	at org.zhu45.treetracker.benchmark.job.q29.generated.BenchmarkQ29_q29HJ.q29HJ_AverageTime(BenchmarkQ29_q29HJ.java:127)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:187)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:169)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)




# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=34013:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q29.BenchmarkQ29.q29LIP

# Run progress: 25.00% complete, ETA 00:04:04
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.OutOfMemoryError: Java heap space




# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=34013:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q29.BenchmarkQ29.q29TTJ

# Run progress: 50.00% complete, ETA 00:04:54
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.OutOfMemoryError: Java heap space
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.allocateTable(UnifiedMap.java:308)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.allocate(UnifiedMap.java:300)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.rehash(UnifiedMap.java:853)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.chainedPut(UnifiedMap.java:398)
	at org.eclipse.collections.impl.map.mutable.UnifiedMap.put(UnifiedMap.java:364)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.hashJoinOpen(TupleBasedHashJoinOperator.java:55)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.open(TupleBasedHashJoinOperator.java:29)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.hashJoinOpen(TupleBasedHashJoinOperator.java:38)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.open(TupleBasedHashJoinOperator.java:29)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.hashJoinOpen(TupleBasedHashJoinOperator.java:38)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.open(TupleBasedHashJoinOperator.java:29)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.open(ExecutionNormal.java:34)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.evalForBenchmark(ExecutionNormal.java:77)
	at org.zhu45.treetracker.benchmark.JoinFragment.eval(JoinFragment.java:63)
	at org.zhu45.treetracker.benchmark.QueryProvider.benchmarkQuery(QueryProvider.java:41)
	at org.zhu45.treetracker.benchmark.job.q29.BenchmarkQ29.q29TTJ(BenchmarkQ29.java:31)
	at org.zhu45.treetracker.benchmark.job.q29.generated.BenchmarkQ29_q29TTJ.q29TTJ_avgt_jmhStub(BenchmarkQ29_q29TTJ.java:158)
	at org.zhu45.treetracker.benchmark.job.q29.generated.BenchmarkQ29_q29TTJ.q29TTJ_AverageTime(BenchmarkQ29_q29TTJ.java:127)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:187)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:169)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)




# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=34013:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q29.BenchmarkQ29.q29Yannakakis

# Run progress: 75.00% complete, ETA 00:02:05
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
3541061.123 ms/op


Run result: 3541061.12 ms/op (<= 2 samples)


# Run complete. Total time: 01:05:22

Benchmark                                 Mode  Samples        Score   Error  Units
o.z.t.b.j.q.BenchmarkQ29.q29Yannakakis    avgt        1  3541061.123 ±   NaN  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/job/benchmarkq29-result-2022-07-02t04:00:23.685485.json
# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=35687:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q24.BenchmarkQ24.q24HJ

# Run progress: 0.00% complete, ETA 00:00:04
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.OutOfMemoryError: Java heap space




# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=35687:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q24.BenchmarkQ24.q24LIP

# Run progress: 25.00% complete, ETA 00:07:13
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.OutOfMemoryError: Java heap space




# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=35687:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q24.BenchmarkQ24.q24TTJ

# Run progress: 50.00% complete, ETA 00:07:02
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.OutOfMemoryError: Java heap space




# JMH 1.3.4 (released 2759 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=35687:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: <none>
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q24.BenchmarkQ24.q24Yannakakis

# Run progress: 75.00% complete, ETA 00:03:11
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
9598619.121 ms/op


Run result: 9598619.12 ms/op (<= 2 samples)


# Run complete. Total time: 02:49:42

Benchmark                                 Mode  Samples        Score   Error  Units
o.z.t.b.j.q.BenchmarkQ24.q24Yannakakis    avgt        1  9598619.121 ±   NaN  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/job/benchmarkq24-result-2022-07-02t05:05:46.56633.json
