[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO]
[INFO] org.zhu45.treetracker						  [pom]
[INFO] treetracker-common						  [jar]
[INFO] treetracker-csp							  [jar]
[INFO] treetracker-jdbc 						  [jar]
[INFO] treetracker-multiway-join					  [jar]
[INFO] treetracker-relational						  [jar]
[INFO] treetracker-benchmark						  [jar]
[INFO]
[INFO] ------------< org.zhu45.treetracker:org.zhu45.treetracker >-------------
[INFO] Building org.zhu45.treetracker 1.0-SNAPSHOT			  [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ org.zhu45.treetracker ---
[INFO] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/target
[INFO]
[INFO] --- maven-checkstyle-plugin:3.1.2:check (default) @ org.zhu45.treetracker ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] You have 0 Checkstyle violations.
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ org.zhu45.treetracker ---
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/org.zhu45.treetracker/1.0-SNAPSHOT/org.zhu45.treetracker-1.0-SNAPSHOT.pom
[INFO]
[INFO] --------------< org.zhu45.treetracker:treetracker-common >--------------
[INFO] Building treetracker-common 1.0-SNAPSHOT 			  [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ treetracker-common ---
[INFO] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ treetracker-common ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ treetracker-common ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 51 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ treetracker-common ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ treetracker-common ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 8 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/test-classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ treetracker-common ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ treetracker-common ---
[INFO] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-checkstyle-plugin:3.1.2:check (default) @ treetracker-common ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] You have 0 Checkstyle violations.
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ treetracker-common ---
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.jar
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.pom
[INFO]
[INFO] ---------------< org.zhu45.treetracker:treetracker-csp >----------------
[INFO] Building treetracker-csp 1.0-SNAPSHOT				  [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ treetracker-csp ---
[INFO] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ treetracker-csp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ treetracker-csp ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 5 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java uses unchecked or unsafe operations.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ treetracker-csp ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ treetracker-csp ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ treetracker-csp ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ treetracker-csp ---
[INFO] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-checkstyle-plugin:3.1.2:check (default) @ treetracker-csp ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] You have 0 Checkstyle violations.
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ treetracker-csp ---
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.jar
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.pom
[INFO]
[INFO] ---------------< org.zhu45.treetracker:treetracker-jdbc >---------------
[INFO] Building treetracker-jdbc 1.0-SNAPSHOT				  [4/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ treetracker-jdbc ---
[INFO] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ treetracker-jdbc ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ treetracker-jdbc ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 37 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ treetracker-jdbc ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ treetracker-jdbc ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 4 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/test-classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java uses unchecked or unsafe operations.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ treetracker-jdbc ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ treetracker-jdbc ---
[INFO] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-checkstyle-plugin:3.1.2:check (default) @ treetracker-jdbc ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] You have 0 Checkstyle violations.
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ treetracker-jdbc ---
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.jar
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.pom
[INFO]
[INFO] ----------< org.zhu45.treetracker:treetracker-multiway-join >-----------
[INFO] Building treetracker-multiway-join 1.0-SNAPSHOT			  [5/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ treetracker-multiway-join ---
[INFO] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ treetracker-multiway-join ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ treetracker-multiway-join ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 17 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Some input files use or override a deprecated API.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ treetracker-multiway-join ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ treetracker-multiway-join ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 14 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/test-classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Some input files use or override a deprecated API.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ treetracker-multiway-join ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ treetracker-multiway-join ---
[INFO] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-checkstyle-plugin:3.1.2:check (default) @ treetracker-multiway-join ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] You have 0 Checkstyle violations.
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ treetracker-multiway-join ---
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.jar
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.pom
[INFO]
[INFO] ------------< org.zhu45.treetracker:treetracker-relational >------------
[INFO] Building treetracker-relational 1.0-SNAPSHOT			  [6/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ treetracker-relational ---
[INFO] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target
[INFO]
[INFO] --- antlr4-maven-plugin:4.7.1:antlr4 (default) @ treetracker-relational ---
[INFO] ANTLR 4: Processing source directory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/antlr4
[INFO] Processing grammar: org/zhu45/treeTracker/sql/parser/SqlBase.g4
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ treetracker-relational ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ treetracker-relational ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 94 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Some input files use or override a deprecated API.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ treetracker-relational ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 25 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ treetracker-relational ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 22 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/test-classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Some input files use or override a deprecated API.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Recompile with -Xlint:deprecation for details.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Some input files use unchecked or unsafe operations.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Recompile with -Xlint:unchecked for details.
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ treetracker-relational ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ treetracker-relational ---
[INFO] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-checkstyle-plugin:3.1.2:check (default) @ treetracker-relational ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] You have 0 Checkstyle violations.
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ treetracker-relational ---
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.jar
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.pom
[INFO]
[INFO] ------------< org.zhu45.treetracker:treetracker-benchmark >-------------
[INFO] Building treetracker-benchmark 1.0-SNAPSHOT			  [7/7]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ treetracker-benchmark ---
[INFO] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ treetracker-benchmark ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 15 resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ treetracker-benchmark ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 47 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/classes
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryFour.java: Some input files use or override a deprecated API.
[WARNING] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryFour.java: Recompile with -Xlint:deprecation for details.
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ treetracker-benchmark ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ treetracker-benchmark ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/test-classes
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ treetracker-benchmark ---
[INFO] Tests are skipped.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ treetracker-benchmark ---
[INFO] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar
[INFO]
[INFO] --- maven-checkstyle-plugin:3.1.2:check (default) @ treetracker-benchmark ---
[WARNING] Old version of checkstyle detected. Consider updating to >= v8.30
[WARNING] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] You have 0 Checkstyle violations.
[INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ treetracker-benchmark ---
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.jar
[INFO] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for org.zhu45.treetracker 1.0-SNAPSHOT:
[INFO]
[INFO] org.zhu45.treetracker .............................. SUCCESS [  0.639 s]
[INFO] treetracker-common ................................. SUCCESS [  1.880 s]
[INFO] treetracker-csp .................................... SUCCESS [  0.539 s]
[INFO] treetracker-jdbc ................................... SUCCESS [  0.779 s]
[INFO] treetracker-multiway-join .......................... SUCCESS [  0.867 s]
[INFO] treetracker-relational ............................. SUCCESS [  3.508 s]
[INFO] treetracker-benchmark .............................. SUCCESS [  1.837 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.108 s
[INFO] Finished at: 2022-06-13T01:53:26-07:00
[INFO] ------------------------------------------------------------------------
# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c3HashJoin

# Run progress: 0.00% complete, ETA 00:02:00
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
176954.520 ms/op
# Warmup Iteration   2: 174113.925 ms/op
# Warmup Iteration   3: 181153.756 ms/op
# Warmup Iteration   4: 174874.324 ms/op
# Warmup Iteration   5: 179221.613 ms/op
Iteration   1: 173748.913 ms/op
Iteration   2: 177203.000 ms/op
Iteration   3: 176353.494 ms/op
Iteration   4: 174027.126 ms/op
Iteration   5: 179844.732 ms/op


Result: 176235.453 ±(99.9%) 9633.646 ms/op [Average]
  Statistics: (min, avg, max) = (173748.913, 176235.453, 179844.732), stdev = 2501.827
  Confidence interval (99.9%): [166601.807, 185869.099]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c3LIP

# Run progress: 8.33% complete, ETA 05:24:42
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
197309.375 ms/op
# Warmup Iteration   2: 197730.273 ms/op
# Warmup Iteration   3: 198493.035 ms/op
# Warmup Iteration   4: 195118.472 ms/op
# Warmup Iteration   5: 200136.458 ms/op
Iteration   1: 197566.266 ms/op
Iteration   2: 197946.816 ms/op
Iteration   3: 194405.306 ms/op
Iteration   4: 196686.069 ms/op
Iteration   5: 192359.754 ms/op


Result: 195792.842 ±(99.9%) 9090.667 ms/op [Average]
  Statistics: (min, avg, max) = (192359.754, 195792.842, 197946.816), stdev = 2360.817
  Confidence interval (99.9%): [186702.175, 204883.509]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c3TTJ

# Run progress: 16.67% complete, ETA 05:11:42
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
160479.013 ms/op
# Warmup Iteration   2: 159191.782 ms/op
# Warmup Iteration   3: 160535.315 ms/op
# Warmup Iteration   4: 158818.003 ms/op
# Warmup Iteration   5: 159414.304 ms/op
Iteration   1: 159262.384 ms/op
Iteration   2: 158180.143 ms/op
Iteration   3: 161331.399 ms/op
Iteration   4: 159630.017 ms/op
Iteration   5: 157844.177 ms/op


Result: 159249.624 ±(99.9%) 5306.950 ms/op [Average]
  Statistics: (min, avg, max) = (157844.177, 159249.624, 161331.399), stdev = 1378.198
  Confidence interval (99.9%): [153942.674, 164556.574]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c3Yannakakis

# Run progress: 25.00% complete, ETA 04:27:03
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
249583.116 ms/op
# Warmup Iteration   2: 250178.882 ms/op
# Warmup Iteration   3: 251706.548 ms/op
# Warmup Iteration   4: 250675.634 ms/op
# Warmup Iteration   5: 249261.285 ms/op
Iteration   1: 251265.188 ms/op
Iteration   2: 246554.495 ms/op
Iteration   3: 254348.756 ms/op
Iteration   4: 254191.168 ms/op
Iteration   5: 246874.905 ms/op


Result: 250646.902 ±(99.9%) 14615.157 ms/op [Average]
  Statistics: (min, avg, max) = (246554.495, 250646.902, 254348.756), stdev = 3795.510
  Confidence interval (99.9%): [236031.746, 265262.059]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c4HashJoin

# Run progress: 33.33% complete, ETA 04:21:33
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
198444.890 ms/op
# Warmup Iteration   2: 194331.847 ms/op
# Warmup Iteration   3: 192437.912 ms/op
# Warmup Iteration   4: 193349.101 ms/op
# Warmup Iteration   5: 188663.946 ms/op
Iteration   1: 193317.028 ms/op
Iteration   2: 193759.581 ms/op
Iteration   3: 190881.844 ms/op
Iteration   4: 189105.534 ms/op
Iteration   5: 191947.526 ms/op


Result: 191802.303 ±(99.9%) 7272.067 ms/op [Average]
  Statistics: (min, avg, max) = (189105.534, 191802.303, 193759.581), stdev = 1888.533
  Confidence interval (99.9%): [184530.236, 199074.370]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c4LIP

# Run progress: 41.67% complete, ETA 03:48:13
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
203406.100 ms/op
# Warmup Iteration   2: 207896.067 ms/op
# Warmup Iteration   3: 209051.061 ms/op
# Warmup Iteration   4: 203108.110 ms/op
# Warmup Iteration   5: 201375.426 ms/op
Iteration   1: 207788.933 ms/op
Iteration   2: 202182.934 ms/op
Iteration   3: 205814.280 ms/op
Iteration   4: 200888.585 ms/op
Iteration   5: 204172.032 ms/op


Result: 204169.353 ±(99.9%) 10635.805 ms/op [Average]
  Statistics: (min, avg, max) = (200888.585, 204169.353, 207788.933), stdev = 2762.085
  Confidence interval (99.9%): [193533.548, 214805.158]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c4TTJ

# Run progress: 50.00% complete, ETA 03:17:07
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
167287.247 ms/op
# Warmup Iteration   2: 165429.804 ms/op
# Warmup Iteration   3: 167030.313 ms/op
# Warmup Iteration   4: 163694.862 ms/op
# Warmup Iteration   5: 162255.874 ms/op
Iteration   1: 163174.415 ms/op
Iteration   2: 162048.718 ms/op
Iteration   3: 164500.308 ms/op
Iteration   4: 162841.907 ms/op
Iteration   5: 166985.241 ms/op


Result: 163910.118 ±(99.9%) 7444.762 ms/op [Average]
  Statistics: (min, avg, max) = (162048.718, 163910.118, 166985.241), stdev = 1933.381
  Confidence interval (99.9%): [156465.356, 171354.880]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c4Yannakakis

# Run progress: 58.33% complete, ETA 02:40:23
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
238423.294 ms/op
# Warmup Iteration   2: 237479.230 ms/op
# Warmup Iteration   3: 238994.180 ms/op
# Warmup Iteration   4: 241795.310 ms/op
# Warmup Iteration   5: 239729.584 ms/op
Iteration   1: 238376.507 ms/op
Iteration   2: 238211.693 ms/op
Iteration   3: 235736.001 ms/op
Iteration   4: 242601.195 ms/op
Iteration   5: 239274.028 ms/op


Result: 238839.885 ±(99.9%) 9545.283 ms/op [Average]
  Statistics: (min, avg, max) = (235736.001, 238839.885, 242601.195), stdev = 2478.880
  Confidence interval (99.9%): [229294.602, 248385.168]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c7HashJoin

# Run progress: 66.67% complete, ETA 02:12:12
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
169987.502 ms/op
# Warmup Iteration   2: 176390.667 ms/op
# Warmup Iteration   3: 177822.687 ms/op
# Warmup Iteration   4: 179563.662 ms/op
# Warmup Iteration   5: 179618.385 ms/op
Iteration   1: 179880.300 ms/op
Iteration   2: 176095.281 ms/op
Iteration   3: 175360.397 ms/op
Iteration   4: 177099.938 ms/op
Iteration   5: 175051.510 ms/op


Result: 176697.485 ±(99.9%) 7494.417 ms/op [Average]
  Statistics: (min, avg, max) = (175051.510, 176697.485, 179880.300), stdev = 1946.276
  Confidence interval (99.9%): [169203.068, 184191.902]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c7LIP

# Run progress: 75.00% complete, ETA 01:37:57
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
195252.495 ms/op
# Warmup Iteration   2: 190005.297 ms/op
# Warmup Iteration   3: 194118.175 ms/op
# Warmup Iteration   4: 193944.608 ms/op
# Warmup Iteration   5: 194799.730 ms/op
Iteration   1: 193195.353 ms/op
Iteration   2: 193820.922 ms/op
Iteration   3: 193001.892 ms/op
Iteration   4: 193077.357 ms/op
Iteration   5: 189035.026 ms/op


Result: 192426.110 ±(99.9%) 7404.942 ms/op [Average]
  Statistics: (min, avg, max) = (189035.026, 192426.110, 193820.922), stdev = 1923.040
  Confidence interval (99.9%): [185021.168, 199831.052]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c7TTJ

# Run progress: 83.33% complete, ETA 01:05:13
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
161045.272 ms/op
# Warmup Iteration   2: 162065.460 ms/op
# Warmup Iteration   3: 157854.771 ms/op
# Warmup Iteration   4: 156735.486 ms/op
# Warmup Iteration   5: 157673.614 ms/op
Iteration   1: 157084.041 ms/op
Iteration   2: 158055.154 ms/op
Iteration   3: 157049.338 ms/op
Iteration   4: 156307.512 ms/op
Iteration   5: 157457.796 ms/op


Result: 157190.768 ±(99.9%) 2458.088 ms/op [Average]
  Statistics: (min, avg, max) = (156307.512, 157190.768, 158055.154), stdev = 638.358
  Confidence interval (99.9%): [154732.680, 159648.856]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/357/lib/idea_rt.jar=33825:/snap/intellij-idea-ultimate/357/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q8c.BenchmarkQ8c.q8c7Yannakakis

# Run progress: 91.67% complete, ETA 00:32:02
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
325613.294 ms/op
# Warmup Iteration   2: 327670.505 ms/op
# Warmup Iteration   3: 325412.791 ms/op
# Warmup Iteration   4: 327127.121 ms/op
# Warmup Iteration   5: 330677.951 ms/op
Iteration   1: 329257.892 ms/op
Iteration   2: 330639.934 ms/op
Iteration   3: 334277.048 ms/op
Iteration   4: 328241.618 ms/op
Iteration   5: 328738.656 ms/op


Result: 330231.030 ±(99.9%) 9366.925 ms/op [Average]
  Statistics: (min, avg, max) = (328241.618, 330231.030, 334277.048), stdev = 2432.561
  Confidence interval (99.9%): [320864.104, 339597.955]


# Run complete. Total time: 06:47:25

Benchmark				   Mode  Samples       Score	   Error  Units
o.z.t.b.j.q.BenchmarkQ8c.q8c3HashJoin	   avgt        5  176235.453 ±	9633.646  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c3LIP	   avgt        5  195792.842 ±	9090.667  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c3TTJ	   avgt        5  159249.624 ±	5306.950  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c3Yannakakis    avgt        5  250646.902 ± 14615.157  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c4HashJoin	   avgt        5  191802.303 ±	7272.067  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c4LIP	   avgt        5  204169.353 ± 10635.805  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c4TTJ	   avgt        5  163910.118 ±	7444.762  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c4Yannakakis    avgt        5  238839.885 ±	9545.283  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c7HashJoin	   avgt        5  176697.485 ±	7494.417  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c7LIP	   avgt        5  192426.110 ±	7404.942  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c7TTJ	   avgt        5  157190.768 ±	2458.088  ms/op
o.z.t.b.j.q.BenchmarkQ8c.q8c7Yannakakis    avgt        5  330231.030 ±	9366.925  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/job/benchmarkq8c-result-2022-06-13t01:53:26.661805.json
# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=34601:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q12.BenchmarkQ12.q12HJ

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
44290.059 ms/op
# Warmup Iteration   2: 42188.795 ms/op
# Warmup Iteration   3: 41171.113 ms/op
# Warmup Iteration   4: 41847.035 ms/op
# Warmup Iteration   5: 42186.674 ms/op
Iteration   1: 40801.426 ms/op
Iteration   2: 42395.616 ms/op
Iteration   3: 42783.019 ms/op
Iteration   4: 42415.574 ms/op
Iteration   5: 42745.936 ms/op


Result: 42228.314 ±(99.9%) 3148.767 ms/op [Average]
  Statistics: (min, avg, max) = (40801.426, 42228.314, 42783.019), stdev = 817.725
  Confidence interval (99.9%): [39079.547, 45377.081]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=34601:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q12.BenchmarkQ12.q12LIP

# Run progress: 25.00% complete, ETA 00:21:10
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
43835.241 ms/op
# Warmup Iteration   2: 42511.013 ms/op
# Warmup Iteration   3: 42671.548 ms/op
# Warmup Iteration   4: 42594.581 ms/op
# Warmup Iteration   5: 43738.624 ms/op
Iteration   1: 42901.158 ms/op
Iteration   2: 43005.021 ms/op
Iteration   3: 42457.414 ms/op
Iteration   4: 42925.919 ms/op
Iteration   5: 41709.776 ms/op


Result: 42599.858 ±(99.9%) 2085.925 ms/op [Average]
  Statistics: (min, avg, max) = (41709.776, 42599.858, 43005.021), stdev = 541.708
  Confidence interval (99.9%): [40513.933, 44685.783]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=34601:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q12.BenchmarkQ12.q12TTJ

# Run progress: 50.00% complete, ETA 00:14:12
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
21848.587 ms/op
# Warmup Iteration   2: 21997.086 ms/op
# Warmup Iteration   3: 22508.415 ms/op
# Warmup Iteration   4: 22842.670 ms/op
# Warmup Iteration   5: 22675.192 ms/op
Iteration   1: 22413.688 ms/op
Iteration   2: 22380.677 ms/op
Iteration   3: 22685.408 ms/op
Iteration   4: 22291.414 ms/op
Iteration   5: 21788.890 ms/op


Result: 22312.015 ±(99.9%) 1260.399 ms/op [Average]
  Statistics: (min, avg, max) = (21788.890, 22312.015, 22685.408), stdev = 327.322
  Confidence interval (99.9%): [21051.616, 23572.414]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=34601:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q12.BenchmarkQ12.q12Yannakakis

# Run progress: 75.00% complete, ETA 00:05:58
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.NullPointerException
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.lookUpH(TupleBasedHashJoinOperator.java:145)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:119)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.FullReducerOperator.getNext(FullReducerOperator.java:123)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.getNext(ExecutionNormal.java:40)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.evalForBenchmark(ExecutionNormal.java:79)
	at org.zhu45.treetracker.benchmark.JoinFragment.eval(JoinFragment.java:63)
	at org.zhu45.treetracker.benchmark.job.q12.BenchmarkQ12.q12Yannakakis(BenchmarkQ12.java:90)
	at org.zhu45.treetracker.benchmark.job.q12.generated.BenchmarkQ12_q12Yannakakis.q12Yannakakis_avgt_jmhStub(BenchmarkQ12_q12Yannakakis.java:158)
	at org.zhu45.treetracker.benchmark.job.q12.generated.BenchmarkQ12_q12Yannakakis.q12Yannakakis_AverageTime(BenchmarkQ12_q12Yannakakis.java:127)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:187)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:169)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)




# Run complete. Total time: 00:19:12

Benchmark			   Mode  Samples      Score	 Error	Units
o.z.t.b.j.q.BenchmarkQ12.q12HJ	   avgt        5  42228.314 ± 3148.767	ms/op
o.z.t.b.j.q.BenchmarkQ12.q12LIP    avgt        5  42599.858 ± 2085.925	ms/op
o.z.t.b.j.q.BenchmarkQ12.q12TTJ    avgt        5  22312.015 ± 1260.399	ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/job/benchmarkq12-result-2022-06-13t08:40:52.309567.json
# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=38431:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q13.BenchmarkQ13.q13HJ

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
41333.125 ms/op
# Warmup Iteration   2: 40866.132 ms/op
# Warmup Iteration   3: 39944.319 ms/op
# Warmup Iteration   4: 39636.045 ms/op
# Warmup Iteration   5: 40734.170 ms/op
Iteration   1: 40818.522 ms/op
Iteration   2: 40901.982 ms/op
Iteration   3: 40824.834 ms/op
Iteration   4: 39596.628 ms/op
Iteration   5: 41875.582 ms/op


Result: 40803.510 ±(99.9%) 3114.192 ms/op [Average]
  Statistics: (min, avg, max) = (39596.628, 40803.510, 41875.582), stdev = 808.746
  Confidence interval (99.9%): [37689.317, 43917.702]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=38431:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q13.BenchmarkQ13.q13LIP

# Run progress: 25.00% complete, ETA 00:20:21
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
43849.714 ms/op
# Warmup Iteration   2: 43994.065 ms/op
# Warmup Iteration   3: 42921.570 ms/op
# Warmup Iteration   4: 41123.799 ms/op
# Warmup Iteration   5: 41905.205 ms/op
Iteration   1: 42365.583 ms/op
Iteration   2: 43037.171 ms/op
Iteration   3: 42635.347 ms/op
Iteration   4: 42510.705 ms/op
Iteration   5: 41697.449 ms/op


Result: 42449.251 ±(99.9%) 1882.749 ms/op [Average]
  Statistics: (min, avg, max) = (41697.449, 42449.251, 43037.171), stdev = 488.944
  Confidence interval (99.9%): [40566.502, 44332.000]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=38431:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q13.BenchmarkQ13.q13TTJ

# Run progress: 50.00% complete, ETA 00:13:53
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
22705.609 ms/op
# Warmup Iteration   2: 21980.095 ms/op
# Warmup Iteration   3: 22196.829 ms/op
# Warmup Iteration   4: 21493.321 ms/op
# Warmup Iteration   5: 21451.856 ms/op
Iteration   1: 21898.489 ms/op
Iteration   2: 22138.581 ms/op
Iteration   3: 22160.644 ms/op
Iteration   4: 22146.698 ms/op
Iteration   5: 22059.520 ms/op


Result: 22080.786 ±(99.9%) 420.701 ms/op [Average]
  Statistics: (min, avg, max) = (21898.489, 22080.786, 22160.644), stdev = 109.255
  Confidence interval (99.9%): [21660.085, 22501.487]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=38431:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q13.BenchmarkQ13.q13Yannakakis

# Run progress: 75.00% complete, ETA 00:05:51
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
<failure>

java.lang.NullPointerException
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.lookUpH(TupleBasedHashJoinOperator.java:145)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:119)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.TupleBasedHashJoinOperator.getNext(TupleBasedHashJoinOperator.java:111)
	at org.zhu45.treetracker.relational.operator.FullReducerOperator.getNext(FullReducerOperator.java:123)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.getNext(ExecutionNormal.java:40)
	at org.zhu45.treetracker.relational.execution.ExecutionNormal.evalForBenchmark(ExecutionNormal.java:79)
	at org.zhu45.treetracker.benchmark.JoinFragment.eval(JoinFragment.java:63)
	at org.zhu45.treetracker.benchmark.QueryProvider.benchmarkQuery(QueryProvider.java:41)
	at org.zhu45.treetracker.benchmark.job.q13.BenchmarkQ13.q13Yannakakis(BenchmarkQ13.java:49)
	at org.zhu45.treetracker.benchmark.job.q13.generated.BenchmarkQ13_q13Yannakakis.q13Yannakakis_avgt_jmhStub(BenchmarkQ13_q13Yannakakis.java:158)
	at org.zhu45.treetracker.benchmark.job.q13.generated.BenchmarkQ13_q13Yannakakis.q13Yannakakis_AverageTime(BenchmarkQ13_q13Yannakakis.java:127)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:187)
	at org.openjdk.jmh.runner.LoopBenchmarkHandler$BenchmarkTask.call(LoopBenchmarkHandler.java:169)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)




# Run complete. Total time: 00:18:50

Benchmark			   Mode  Samples      Score	 Error	Units
o.z.t.b.j.q.BenchmarkQ13.q13HJ	   avgt        5  40803.510 ± 3114.192	ms/op
o.z.t.b.j.q.BenchmarkQ13.q13LIP    avgt        5  42449.251 ± 1882.749	ms/op
o.z.t.b.j.q.BenchmarkQ13.q13TTJ    avgt        5  22080.786 ±  420.701	ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/job/benchmarkq13-result-2022-06-13t09:00:04.688528.json
# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=42545:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q17.BenchmarkQ17.q17HJ

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1267373.472 ms/op
# Warmup Iteration   2: 1267426.545 ms/op
# Warmup Iteration   3: 1272100.045 ms/op
# Warmup Iteration   4: 1264748.944 ms/op
# Warmup Iteration   5: 1260894.344 ms/op
Iteration   1: 1261456.597 ms/op
Iteration   2: 1265561.775 ms/op
Iteration   3: 1262905.809 ms/op
Iteration   4: 1270734.249 ms/op
Iteration   5: 1264062.071 ms/op


Result: 1264944.100 ±(99.9%) 13749.904 ms/op [Average]
  Statistics: (min, avg, max) = (1261456.597, 1264944.100, 1270734.249), stdev = 3570.806
  Confidence interval (99.9%): [1251194.196, 1278694.005]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=42545:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q17.BenchmarkQ17.q17LIP

# Run progress: 25.00% complete, ETA 10:32:59
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1227945.912 ms/op
# Warmup Iteration   2: 1210776.972 ms/op
# Warmup Iteration   3: 1211730.872 ms/op
# Warmup Iteration   4: 1219283.626 ms/op
# Warmup Iteration   5: 1215024.248 ms/op
Iteration   1: 1233043.411 ms/op
Iteration   2: 1202296.719 ms/op
Iteration   3: 1212080.251 ms/op
Iteration   4: 1215688.681 ms/op
Iteration   5: 1219648.503 ms/op


Result: 1216551.513 ±(99.9%) 43288.065 ms/op [Average]
  Statistics: (min, avg, max) = (1202296.719, 1216551.513, 1233043.411), stdev = 11241.773
  Confidence interval (99.9%): [1173263.447, 1259839.578]


# JMH 1.3.4 (released 2740 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=42545:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q17.BenchmarkQ17.q17TTJ

# Run progress: 50.00% complete, ETA 06:53:51
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1414678.953 ms/op
# Warmup Iteration   2: 1410810.271 ms/op
# Warmup Iteration   3: 1416534.883 ms/op
# Warmup Iteration   4: 1416812.624 ms/op
# Warmup Iteration   5: 1419187.406 ms/op
Iteration   1: 1410169.976 ms/op
Iteration   2: 1422328.501 ms/op
Iteration   3: 1419351.818 ms/op
Iteration   4: 1414368.106 ms/op
Iteration   5: 1413410.313 ms/op


Result: 1415925.743 ±(99.9%) 18727.729 ms/op [Average]
  Statistics: (min, avg, max) = (1410169.976, 1415925.743, 1422328.501), stdev = 4863.532
  Confidence interval (99.9%): [1397198.014, 1434653.472]


# JMH 1.3.4 (released 2741 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=42545:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q17.BenchmarkQ17.q17Yannakakis

# Run progress: 75.00% complete, ETA 03:36:36
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1306755.137 ms/op
# Warmup Iteration   2: 1302140.850 ms/op
# Warmup Iteration   3: 1302910.149 ms/op
# Warmup Iteration   4: 1308612.504 ms/op
# Warmup Iteration   5: 1313007.623 ms/op
Iteration   1: 1322506.427 ms/op
Iteration   2: 1322956.469 ms/op
Iteration   3: 1316101.350 ms/op
Iteration   4: 1301753.001 ms/op
Iteration   5: 1305862.679 ms/op


Result: 1313835.985 ±(99.9%) 37187.323 ms/op [Average]
  Statistics: (min, avg, max) = (1301753.001, 1313835.985, 1322956.469), stdev = 9657.430
  Confidence interval (99.9%): [1276648.662, 1351023.308]


# Run complete. Total time: 14:28:18

Benchmark				  Mode	Samples        Score	   Error  Units
o.z.t.b.j.q.BenchmarkQ17.q17HJ		  avgt	      5  1264944.100 ± 13749.904  ms/op
o.z.t.b.j.q.BenchmarkQ17.q17LIP 	  avgt	      5  1216551.513 ± 43288.065  ms/op
o.z.t.b.j.q.BenchmarkQ17.q17TTJ 	  avgt	      5  1415925.743 ± 18727.729  ms/op
o.z.t.b.j.q.BenchmarkQ17.q17Yannakakis	  avgt	      5  1313835.985 ± 37187.323  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/job/benchmarkq17-result-2022-06-13t09:18:56.000234.json
# JMH 1.3.4 (released 2741 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=34819:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.BenchmarkQ16.q16HJ

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2305634.511 ms/op
# Warmup Iteration   2: 2270366.100 ms/op
# Warmup Iteration   3:
