package org.zhu45.treetracker.benchmark.tpch;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinOrderedGraph;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.relational.operator.Operator;
import org.zhu45.treetracker.relational.planner.Plan;
import org.zhu45.treetracker.relational.planner.rule.SemiJoinOrdering;

import java.util.Arrays;
import java.util.List;

import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getPart;
import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getPartsupp;
import static org.zhu45.treetracker.common.DirectedEdge.asDirectedEdge;

/**
 * Generated by GenerateJOBBenchmarkWithOptimalJoinTrees
 * <p>
 * {{ optimalJoinTree }}
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode partSuppNode = getPartsupp(TPCHQueries.Q16W);
        MultiwayJoinNode partNode = getPart(TPCHQueries.Q16W);

        {{ traversalListCodeBlock }}
        {{ orderedGraphCodeBlock }}
        {{ semiJoinOrderingCodeBlock }}

        Plan plan = createPhysicalPlanForYannakakis(semiJoinOrdering);

        {{ verifyJoinOrderingCodeBlock }}

        return Pair.of(plan, plan.getOperatorList());
    }
}
