package org.zhu45.treetracker.benchmark.tpch;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinOrderedGraph;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.relational.operator.Operator;
{{ importSemiJoinOperator }}
import org.zhu45.treetracker.relational.planner.Plan;
import org.zhu45.treetracker.relational.planner.rule.SemiJoinOrdering;

import java.util.Arrays;
import java.util.List;

import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getNation;
import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getSupplier;
import static org.zhu45.treetracker.common.DirectedEdge.asDirectedEdge;

/**
 * Generated by GenerateJOBBenchmarkWithOptimalJoinTrees
 * <p>
 * {{ optimalJoinTree }}
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode supplierNode = getSupplier(TPCHQueries.Q20W);
        MultiwayJoinNode nationNode = getNation(TPCHQueries.Q20W, null);

        {{ traversalListCodeBlock }}
        {{ orderedGraphCodeBlock }}
        {{ semiJoinOrderingCodeBlock }}

        {{ createPhysicalPlanForYannakakisBlock }}

        {{ verifyJoinOrderingCodeBlock }}

        return Pair.of(plan, plan.getOperatorList());
    }
}
