package org.zhu45.treetracker.benchmark.tpch;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.relational.operator.Operator;
import org.zhu45.treetracker.relational.planner.Plan;

import java.util.Arrays;
import java.util.List;

import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getNation;
import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getPartsupp;
import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getSupplier;
import static org.zhu45.treetracker.relational.planner.rule.JoinOrdering.getJoinOrderingFromNodes;

/**
 * Generated by GenerateJOBBenchmarkWithOptimalJoinTrees
 * {{ optimalJoinTree }}
 */
public class Query11WOptJoinTreeOptOrderingHJOnY
        extends Query
{
    public Query11WOptJoinTreeOptOrderingHJOnY(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode partSuppNode = getPartsupp(TPCHQueries.Q11W);
        MultiwayJoinNode supplierNode = getSupplier(TPCHQueries.Q11W);
        MultiwayJoinNode nationNode = getNation(TPCHQueries.Q11W, null);

        {{ traversalListCodeBlock }}
        Pair<Plan, List<Operator>> pair = createPhysicalPlanFromJoinOrdering(getJoinOrderingFromNodes(traversalList));
        Plan plan = pair.getKey();

        {{ verifyJoinOrderingCodeBlock }}

        return pair;
    }
}
