package org.zhu45.treetracker.benchmark.tpch;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.relational.operator.Operator;
import org.zhu45.treetracker.relational.planner.Plan;

{% if verifyJoinOrderingCodeBlock %}
import java.util.Arrays;
{% endif %}
{% if genPostgresPlan %}
import java.nio.file.Paths;
{% endif %}
import java.util.List;

{% if genPostgresPlan %}
import static org.zhu45.treetracker.benchmark.Benchmarks.TPCH_UPDATED_POSTGRES_PLAN_STORED_PATH;
{% endif %}
import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getLineitem;
import static org.zhu45.treetracker.benchmark.tpch.TPCHDatabase.getPart;
{% if verifyJoinOrderingCodeBlock %}
import static org.zhu45.treetracker.relational.planner.rule.JoinOrdering.getJoinOrderingFromNodes;
{% endif %}

/**
 * Generated by GenerateFindOptJoinTree
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode partNode = getPart(TPCHQueries.Q14W);
        MultiwayJoinNode lineItemNode = getLineitem(TPCHQueries.Q14W);

        {{ createPhysicalPlanFromJoinOrderingCodeBlock }}
        {% if verifyJoinOrderingCodeBlock %}
        {{ verifyJoinOrderingCodeBlock }}
        {% endif %}
        return pair;
    }
}
