# treetracker

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  run.sh
treeTracker/: README.md  checkDPMatrix.sh  pom.xml
treeTracker/repo/org/duckdb/duckdb_jdbc/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
treeTracker/repo/org/duckdb/duckdb_jdbc/0.8.0-SNAPSHOT/: duckdb_jdbc-0.8.0-SNAPSHOT.jar.md5  duckdb_jdbc-0.8.0-SNAPSHOT.jar.sha1  duckdb_jdbc-0.8.0-SNAPSHOT.pom  duckdb_jdbc-0.8.0-SNAPSHOT.pom.md5  duckdb_jdbc-0.8.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
treeTracker/src/gitlab/: db.properties
treeTracker/treetracker-benchmark/: pom.xml
treeTracker/treetracker-benchmark/etc/: README.md
treeTracker/treetracker-benchmark/src/main/resources/: backjump.sql  customer.tbl  date.tbl  imdb-abbreviated-int-constraints-analyze.sql  imdb-abbreviated-int-duckdb-update-null.sql  imdb-abbreviated-int-duckdb.sql  imdb-abbreviated-int-update-null.sql  imdb-abbreviated-int.sql  imdb-abbreviated.sql  imdb-analysis.sql  imdb-constraints-analyze.sql  imdb-duckdb-update-null.sql  imdb-duckdb.sql  imdb-update-null.sql  imdb.sql  job.sql  lineorder.tbl  log4j2.xml  no_intRowOpt.patch  part.tbl  setup-imdb.sh  setup-ssb.sh  setup-tpch.sh  ssb-abbreviated-constraints-analyze.sql  ssb-abbreviated-duckdb.sql  ssb-abbreviated-s2.sql  ssb-abbreviated.sql  ssb-analysis.sql  ssb-constraints-analyze.sql  ssb-duckdb.sql  ssb-original.sql  ssb-s2.sql  ssb-test.sql  ssb.dev.properties  ssb.properties  ssb.sql  supplier.tbl  tpch-abbreviated-constraints-analyze.sql  tpch-abbreviated-duckdb.sql  tpch-abbreviated-s10.sql  (+10 more)
treeTracker/treetracker-benchmark/src/main/resources/codegen/collectStats/: CollectStats.javat  CollectTPCHStats.javat  collectTPCHStats.sht
treeTracker/treetracker-benchmark/src/main/resources/codegen/exp2p8/: BenchmarkExp2P8.javat  Exp2P8Database.javat  Exp2P8JoinTreeQuery.javat  Exp2P8Queries.javat  exp2p8-duckdb.sqlt
treeTracker/treetracker-benchmark/src/main/resources/codegen/job/: BenchmarkJOBWithPredicatesAutoGen.javat  BenchmarkJOBWithPredicatesDifferentOrdering.javat  BenchmarkJOBWithPredicatesFixedHJOrdering.javat  BenchmarkJOBWithPredicatesFixedHJOrderingShallow.javat  FindOptimalJoinTreeForJOBWithPredicatesAutoGen.javat  JOBQueriesAutoGen.javat  JOBQueriesFindOptJoinTree.javat  JOBQueriesFixedHJOrdering.javat  JOBQueriesShallowHJOrdering.javat  JOBQueriesYannakakis.javat  JOBQueriesYannakakis1Pass.javat  JOBQueriesYannakakis1PassShallow.javat  JOBQueriesYannakakisB.javat
treeTracker/treetracker-benchmark/src/main/resources/codegen/profiling/: Exp2P5Profiling.javat  ProfileExp2P5Profiling.sht  ProfileReductionTimeProfiling.sht  ReductionTimeProfiling.javat  ReductionTimeProfilingJOB.javat
treeTracker/treetracker-benchmark/src/main/resources/codegen/ssb/: BenchmarkSSBWithPredicatesDifferentOrdering.javat  FindOptimalJoinTreeForSSBWithPredicatesAutoGen.javat  SSBQueriesAutoGen.javat  SSBQueriesFindOptJoinTree.javat
treeTracker/treetracker-benchmark/src/main/resources/codegen/tpch/: BenchmarkTPCHWithPredicatesAutoGen.javat  BenchmarkTPCHWithPredicatesDifferentOrdering.javat  BenchmarkTPCHWithPredicatesHJOrderingShallow.javat  FindOptimalJoinTreeForTPCHWithPredicatesAutoGen.javat  TPCHQueriesAutoGen.javat  TPCHQueriesFindOptJoinTree.javat  TPCHQueriesHashJoinOnYannakakis.javat  TPCHQueriesPTO.javat  TPCHQueriesShallowHJOrdering.javat  TPCHQueriesYannakakis.javat  TPCHQueriesYannakakis1Pass.javat  TPCHQueriesYannakakis1PassShallowHJOrdering.javat  TPCHQueriesYannakakisB.javat  TPCHQueriesYannakakisV.javat
treeTracker/treetracker-benchmark/src/main/resources/exp2p5/: exp2p5-duckdb.sql
treeTracker/treetracker-benchmark/src/main/resources/exp2p8/: exp2p8-duckdb.sql
treeTracker/treetracker-benchmark/src/main/resources/exp2p9/: exp2p9-duckdb.sql  exp2p9-postgres.sql
treeTracker/treetracker-benchmark/src/main/resources/exp2p9O/: exp2p9O-duckdb.sql
treeTracker/treetracker-benchmark/src/main/resources/job/: 10a.sql  10b.sql  10c.sql  11a.sql  11b.sql  11c.sql  11d.sql  12a.sql  12b.sql  12c.sql  13a.sql  13b.sql  13c.sql  13d.sql  14a.sql  14b.sql  14c.sql  15a.sql  15b.sql  15c.sql  15d.sql  16a.sql  16b.sql  16c.sql  16d.sql  17a.sql  17b.sql  17c.sql  17d.sql  17e.sql  17f.sql  18a.sql  18b.sql  18c.sql  19a.sql  19a_materialized.sql  19b.sql  19c.sql  19d.sql  1a.sql  (+76 more)
treeTracker/treetracker-benchmark/src/main/resources/mysql/job/: imdb-mysql-constraints-analyze.sql  imdb-original-mysql.sql  ingest-data.sql  setup.sh
treeTracker/treetracker-benchmark/src/main/resources/mysql/tpch/: ingest-data.sql  setup.sh  tpch-mysql-constraints-analyze.sql  tpch-original-mysql.sql  tpch-queries.sql
treeTracker/treetracker-benchmark/src/main/resources/postgres/job/: imdb-original.sql
treeTracker/treetracker-benchmark/src/main/resources/sqlite/job/: README.md  imdb-original-sqlite.sql  imdb-original.sql  ingest-data-creation.txt  integrity-check.sql  setup.sh  setup2
treeTracker/treetracker-benchmark/src/main/resources/ssb/: 1p1.sql  1p2.sql  1p3.sql  2p1.sql  2p2.sql  2p3.sql  3p1.sql  3p2.sql  3p3.sql  3p4.sql  4p1.sql  4p2.sql  4p3.sql  duckdb-setup.sh  setup.sh
treeTracker/treetracker-benchmark/src/main/resources/tpch/: 10.sql  11.sql  12.sql  14.sql  15.sql  16.sql  18.sql  19a.sql  19b.sql  19c.sql  20.sql  3.sql  7a.sql  7b.sql  8.sql  9.sql  duckdb-setup.sh  setup.sh
treeTracker/treetracker-common/: pom.xml
treeTracker/treetracker-common/src/test/resources/: log4j2.xml
treeTracker/treetracker-csp/: pom.xml
treeTracker/treetracker-jdbc/: pom.xml
treeTracker/treetracker-jdbc/src/main/resources/: duckdb.properties  duckdb.test.properties  sqlite.properties
treeTracker/treetracker-multiway-join/: pom.xml
treeTracker/treetracker-relational/: pom.xml
treeTracker/treetracker-relational/src/test/resources/: 10a.json  db.properties
treeTracker/treetracker-relational/src/test/resources/imdb/: testPerformanceEnhancementJavFiltered.sql
(+8076 files in other folders)
