# SQLite Ordering

result write to: /Users/niyixuan/projects/treetracker2-local/results/ssb/hj_ordering_hj/benchmarkssb-result-2024-07-15t23:56:26.1061_perf_report.csv
Yannakakis1Pass perf improv over HJ
number of queries have improvement >= 0: 7
number of queries have improvement < 0: 6
40%+ (3) :Q2P3(41.17431622412682%),Q3P2(40.62467077910689%),Q3P3(41.0015727378935%)
35% ~ 40% (2) :Q2P1(36.578639089257685%),Q2P2(39.78337727459976%)
30% ~ 35% (0) :
25% ~ 30% (0) :
20% ~ 25% (1) :Q3P1(23.933424996768917%)
15% ~ 20% (0) :
10% ~ 15% (0) :
5% ~ 10% (1) :Q4P2(7.771907515027202%)
0% ~ 5% (0) :
-5% ~ 0% (2) :Q3P4(-2.60682010108205%),Q4P1(-1.6117383554733806%)
-10% ~ -5% (0) :
-15% ~ -10% (1) :Q4P3(-12.203966330159698%)
-20% ~ -15% (1) :Q1P2(-17.213386194457627%)
-25% ~ -20% (1) :Q1P3(-21.351709555824126%)
-30% ~ -25% (0) :
-35% ~ -30% (0) :
-40% ~ -35% (0) :
-45% ~ -40% (0) :
-50% ~ -45% (0) :
-55% ~ -50% (1) :Q1P1(-50.26387668379947%)
-55%+ (0) :

TTJHP perf improv over HJ
number of queries have improvement >= 0: 13
number of queries have improvement < 0: 0
80%+ (2) :Q2P2(82.09632385630465%),Q2P3(82.08604537074234%)
75% ~ 80% (3) :Q2P1(79.29390192307301%),Q3P2(79.91423378031514%),Q3P3(79.85498617597294%)
70% ~ 75% (1) :Q3P1(72.31673460526264%)
65% ~ 70% (0) :
60% ~ 65% (0) :
55% ~ 60% (1) :Q4P2(56.74683131450771%)
50% ~ 55% (0) :
45% ~ 50% (1) :Q4P1(48.85031771663079%)
40% ~ 45% (2) :Q3P4(41.976701290338895%),Q4P3(42.092481890727875%)
35% ~ 40% (0) :
30% ~ 35% (1) :Q1P2(33.9720534499171%)
25% ~ 30% (1) :Q1P3(28.754253544379683%)
20% ~ 25% (1) :Q1P1(22.881429342268646%)
20%+ (0) :
