<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.zhu45.treetracker</artifactId>
        <groupId>org.zhu45.treetracker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>treetracker-relational</artifactId>
    <name>treetracker-relational</name>

    <dependencies>
        <dependency>
            <groupId>org.zhu45.treetracker</groupId>
            <artifactId>treetracker-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhu45.treetracker</groupId>
            <artifactId>treetracker-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.zhu45.treetracker</groupId>
            <artifactId>treetracker-multiway-join</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        **/Test*.java
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>