1|Customer#000000001|j5JsirBM9P|MOROCCO  3|MOROCCO|AFRICA|25-389-986-4741|BUILDING
2|Customer#000000002|487LW1dovn6Q4dMVym|JORDAN   7|JORDAN|MIDDLE EAST|23-973-622-6579|AUTOMOBILE
3|Customer#000000003|fkRGN8n|ARGENTINA6|ARGENTINA|AMERICA|11-716-397-1854|AUTOMOBILE
4|Customer#000000004|4u58h f|EGYPT    4|EGYPT|MIDDLE EAST|14-676-152-4849|MACHINERY
5|Customer#000000005|hwBtxkoBF qSW4KrI|CANADA   8|CANADA|AMERICA|13-149-373-9093|HOUSEHOLD
6|Customer#000000006| g1s,pzDenUEBW3O,2 pxu|SAUDI ARA8|SAUDI ARABIA|MIDDLE EAST|30-364-780-5932|AUTOMOBILE
7|Customer#000000007|8OkMVLQ1dK6Mbu6WG9|CHINA    0|CHINA|ASIA|28-790-843-5283|AUTOMOBILE
8|Customer#000000008|j,pZ,Qp,qtFEo0r0c 92qo|PERU     2|PERU|AMERICA|27-115-571-7897|BUILDING
9|Customer#000000009|vgIql8H6zoyuLMFN|INDIA    3|INDIA|ASIA|18-132-906-1117|FURNITURE
10|Customer#000000010|Vf mQ6Ug9Ucf5OKGYq fs|ETHIOPIA 2|ETHIOPIA|AFRICA|15-221-463-3776|HOUSEHOLD
