1|lace spring|MFGR#1|MFGR#11|MFGR#1121|goldenrod|PROMO BURNISHED COPPER|7|JUMBO PKG
2|rosy metallic|MFGR#1|MFGR#12|MFGR#1218|blush|LARGE BRUSHED BRASS|1|LG CASE
3|green antique|MFGR#4|MFGR#41|MFGR#4110|dark|STANDARD POLISHED BRASS|21|WRAP CASE
4|metallic smoke|MFGR#3|MFGR#35|MFGR#3526|chocolate|SMALL PLATED BRASS|14|MED DRUM
5|blush chiffon|MFGR#3|MFGR#35|MFGR#3510|forest|STANDARD POLISHED TIN|15|SM PKG
6|ivory azure|MFGR#2|MFGR#25|MFGR#2525|white|PROMO PLATED STEEL|4|MED BAG
7|blanched tan|MFGR#1|MFGR#13|MFGR#133|blue|SMALL PLATED COPPER|45|SM BAG
8|khaki cream|MFGR#4|MFGR#45|MFGR#4528|ivory|PROMO BURNISHED TIN|41|LG DRUM
9|rose moccasin|MFGR#4|MFGR#43|MFGR#4317|thistle|SMALL BURNISHED STEEL|12|WRAP CASE
10|moccasin royal|MFGR#5|MFGR#54|MFGR#5428|floral|LARGE BURNISHED STEEL|44|LG CAN
11|turquoise sandy|MFGR#2|MFGR#22|MFGR#2238|chocolate|STANDARD BURNISHED NICKEL|43|WRAP BOX
12|ivory olive|MFGR#3|MFGR#33|MFGR#3324|peru|MEDIUM ANODIZED STEEL|25|JUMBO CASE
13|blue olive|MFGR#5|MFGR#53|MFGR#5333|ghost|MEDIUM BURNISHED NICKEL|1|JUMBO PACK
14|seashell burnished|MFGR#1|MFGR#13|MFGR#1321|linen|SMALL POLISHED STEEL|28|JUMBO BOX
15|dark sky|MFGR#1|MFGR#11|MFGR#1138|navajo|LARGE ANODIZED BRASS|45|LG CASE
16|brown turquoise|MFGR#3|MFGR#35|MFGR#3515|deep|PROMO PLATED TIN|2|MED PACK
17|navy orange|MFGR#4|MFGR#42|MFGR#4224|burnished|ECONOMY BRUSHED STEEL|16|LG BOX
18|indian forest|MFGR#1|MFGR#13|MFGR#135|spring|SMALL BURNISHED STEEL|42|JUMBO PACK
19|forest floral|MFGR#2|MFGR#21|MFGR#2118|dodger|SMALL ANODIZED NICKEL|33|WRAP BOX
20|salmon dark|MFGR#1|MFGR#14|MFGR#149|bisque|LARGE POLISHED NICKEL|48|MED BAG
21|aquamarine firebrick|MFGR#3|MFGR#33|MFGR#3317|lemon|SMALL BURNISHED TIN|31|MED BAG
22|floral beige|MFGR#4|MFGR#41|MFGR#4121|medium|PROMO POLISHED BRASS|19|LG DRUM
23|bisque slate|MFGR#3|MFGR#33|MFGR#3337|firebrick|MEDIUM BURNISHED TIN|42|JUMBO JAR
24|dim white|MFGR#5|MFGR#55|MFGR#559|saddle|MEDIUM PLATED STEEL|20|MED CASE
