package org.zhu45.treetracker.benchmark.job.q24;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.job.JOBQueries;
import org.zhu45.treetracker.relational.operator.Operator;
import org.zhu45.treetracker.relational.planner.Plan;

{% if verifyJoinOrderingCodeBlock %}
import java.util.Arrays;
{% endif %}
{% if genPostgresPlan %}
import java.nio.file.Paths;
{% endif %}
import java.util.List;

{% if genPostgresPlan %}
import static org.zhu45.treetracker.benchmark.Benchmarks.JOB_WITH_PREDICATES_RESULT_UPDATED_POSTGRES_PLAN_STORED_PATH;
{% endif %}
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getAkaNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCastInfoInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCharNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompanyNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getInfoTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getKeywordInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieCompaniesInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieInfoInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieKeywordInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getRoleTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getTitleInt;
{% if verifyJoinOrderingCodeBlock %}
import static org.zhu45.treetracker.relational.planner.rule.JoinOrdering.getJoinOrderingFromNodes;
{% endif %}

/**
 * Generated by GenerateFindOptJoinTree
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode castInfoNode = getCastInfoInt(JOBQueries.Q24b);
        MultiwayJoinNode akaNameNode = getAkaNameInt(JOBQueries.Q24b);
        MultiwayJoinNode nameNode = getNameInt(JOBQueries.Q24b);
        MultiwayJoinNode roleTypeNode = getRoleTypeInt(JOBQueries.Q24b);
        MultiwayJoinNode charNameNode = getCharNameInt(JOBQueries.Q24b);
        MultiwayJoinNode movieCompaniesNode = getMovieCompaniesInt(JOBQueries.Q24b, null);
        MultiwayJoinNode movieKeywordNode = getMovieKeywordInt();
        MultiwayJoinNode keywordNode = getKeywordInt(JOBQueries.Q24b);
        MultiwayJoinNode companyNameNode = getCompanyNameInt(JOBQueries.Q24b, null);
        MultiwayJoinNode movieInfoNode = getMovieInfoInt(JOBQueries.Q24b);
        MultiwayJoinNode infoTypeNode = getInfoTypeInt(JOBQueries.Q24b, null);
        MultiwayJoinNode titleNode = getTitleInt(JOBQueries.Q24b, null);

        {{ createPhysicalPlanFromJoinOrderingCodeBlock }}
        {% if verifyJoinOrderingCodeBlock %}
        {{ verifyJoinOrderingCodeBlock }}
        {% endif %}
        return pair;
    }
}
