package org.zhu45.treetracker.benchmark.job.q7;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinOrderedGraph;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.job.JOBQueries;
import org.zhu45.treetracker.relational.operator.Operator;
{{ importSemiJoinOperator }}
import org.zhu45.treetracker.relational.planner.Plan;
import org.zhu45.treetracker.relational.planner.rule.SemiJoinOrdering;

import java.util.Arrays;
import java.util.List;

import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getAkaNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCastInfoInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getInfoTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getLinkTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieLinkInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getPersonInfoInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getTitleInt;
import static org.zhu45.treetracker.common.DirectedEdge.asDirectedEdge;

/**
 * Generated by GenerateJOBBenchmarkWithOptimalJoinTrees
 *
 * {{ optimalJoinTree }}
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode castInfoNode = getCastInfoInt(JOBQueries.Q7b);
        MultiwayJoinNode titleNode = getTitleInt(JOBQueries.Q7b, null);
        MultiwayJoinNode akaNameNode = getAkaNameInt(JOBQueries.Q7b);
        MultiwayJoinNode personInfoNode = getPersonInfoInt(JOBQueries.Q7b);
        MultiwayJoinNode nameNode = getNameInt(JOBQueries.Q7b);
        MultiwayJoinNode infoTypeNode = getInfoTypeInt(JOBQueries.Q7b, null);
        MultiwayJoinNode movieLinkNode = getMovieLinkInt(JOBQueries.Q7b, null);
        MultiwayJoinNode linkTypeNode = getLinkTypeInt(JOBQueries.Q7b);

        {{ traversalListCodeBlock }}
        {{ orderedGraphCodeBlock }}
        {{ semiJoinOrderingCodeBlock }}

        {{ createPhysicalPlanForYannakakisBlock }}

        {{ verifyJoinOrderingCodeBlock }}

        return Pair.of(plan, plan.getOperatorList());
    }
}
