package org.zhu45.treetracker.benchmark.job.q1;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.job.JOBQueries;
import org.zhu45.treetracker.relational.operator.Operator;
import org.zhu45.treetracker.relational.planner.Plan;

{% if verifyJoinOrderingCodeBlock %}
import java.util.Arrays;
{% endif %}
{% if genPostgresPlan %}
import java.nio.file.Paths;
{% endif %}
import java.util.List;

{% if genPostgresPlan %}
import static org.zhu45.treetracker.benchmark.Benchmarks.JOB_WITH_PREDICATES_RESULT_UPDATED_POSTGRES_PLAN_STORED_PATH;
{% endif %}
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompanyTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getInfoTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieCompaniesInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieInfoIdxInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getTitleInt;
{% if verifyJoinOrderingCodeBlock %}
import static org.zhu45.treetracker.relational.planner.rule.JoinOrdering.getJoinOrderingFromNodes;
{% endif %}

/**
 * Generated by GenerateFindOptJoinTree
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode movieCompaniesNode = getMovieCompaniesInt(JOBQueries.Q1c, null);
        MultiwayJoinNode companyTypeNode = getCompanyTypeInt(JOBQueries.Q1c);
        MultiwayJoinNode titleNode = getTitleInt(JOBQueries.Q1c, null);
        MultiwayJoinNode movieInfoIdxNode = getMovieInfoIdxInt(JOBQueries.Q1c, null);
        MultiwayJoinNode infoTypeNode = getInfoTypeInt(JOBQueries.Q1c, null);

        {{ createPhysicalPlanFromJoinOrderingCodeBlock }}
        {% if verifyJoinOrderingCodeBlock %}
        {{ verifyJoinOrderingCodeBlock }}
        {% endif %}
        return pair;
    }
}
