package org.zhu45.treetracker.benchmark.job.q23;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.job.JOBQueries;
import org.zhu45.treetracker.relational.operator.Operator;
import org.zhu45.treetracker.relational.planner.Plan;

{% if verifyJoinOrderingCodeBlock %}
import java.util.Arrays;
{% endif %}
{% if genPostgresPlan %}
import java.nio.file.Paths;
{% endif %}
import java.util.List;

{% if genPostgresPlan %}
import static org.zhu45.treetracker.benchmark.Benchmarks.JOB_WITH_PREDICATES_RESULT_UPDATED_POSTGRES_PLAN_STORED_PATH;
{% endif %}
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompCastTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompanyNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompanyTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompleteCastInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getInfoTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getKeywordInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getKindTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieCompaniesInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieInfoInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieKeywordInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getTitleInt;
{% if verifyJoinOrderingCodeBlock %}
import static org.zhu45.treetracker.relational.planner.rule.JoinOrdering.getJoinOrderingFromNodes;
{% endif %}

/**
 * Generated by GenerateFindOptJoinTree
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode completeCastNode = getCompleteCastInt();
        MultiwayJoinNode compCastTypeNode = getCompCastTypeInt(JOBQueries.Q23a, null);
        MultiwayJoinNode movieCompaniesNode = getMovieCompaniesInt(JOBQueries.Q23a, null);
        MultiwayJoinNode movieKeywordNode = getMovieKeywordInt();
        MultiwayJoinNode keywordNode = getKeywordInt(JOBQueries.Q23a);
        MultiwayJoinNode companyNameNode = getCompanyNameInt(JOBQueries.Q23a, null);
        MultiwayJoinNode companyTypeNode = getCompanyTypeInt(JOBQueries.Q23a);
        MultiwayJoinNode movieInfoNode = getMovieInfoInt(JOBQueries.Q23a);
        MultiwayJoinNode infoTypeNode = getInfoTypeInt(JOBQueries.Q23a, null);
        MultiwayJoinNode titleNode = getTitleInt(JOBQueries.Q23a, null);
        MultiwayJoinNode kindTypeNode = getKindTypeInt(JOBQueries.Q23a, null);

        {{ createPhysicalPlanFromJoinOrderingCodeBlock }}
        {% if verifyJoinOrderingCodeBlock %}
        {{ verifyJoinOrderingCodeBlock }}
        {% endif %}
        return pair;
    }
}
