package org.zhu45.treetracker.benchmark.job.q33;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinOrderedGraph;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.job.JOBQueries;
import org.zhu45.treetracker.benchmark.job.TableInstanceId;
import org.zhu45.treetracker.relational.operator.Operator;
{{ importSemiJoinOperator }}
import org.zhu45.treetracker.relational.planner.Plan;
import org.zhu45.treetracker.relational.planner.rule.SemiJoinOrdering;

import java.util.Arrays;
import java.util.List;

import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompanyNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getInfoTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getKindTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getLinkTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieCompaniesInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieInfoIdxInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieLinkInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getTitleInt;
import static org.zhu45.treetracker.common.DirectedEdge.asDirectedEdge;

/**
 * Generated by GenerateJOBBenchmarkWithOptimalJoinTrees
 *
 * {{ optimalJoinTree }}
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode companyNameNode1 = getCompanyNameInt(JOBQueries.Q33b, TableInstanceId.ONE);
        MultiwayJoinNode companyNameNode2 = getCompanyNameInt(JOBQueries.Q33b, TableInstanceId.TWO);
        MultiwayJoinNode infoTypeNode1 = getInfoTypeInt(JOBQueries.Q33b, TableInstanceId.ONE);
        MultiwayJoinNode infoTypeNode2 = getInfoTypeInt(JOBQueries.Q33b, TableInstanceId.TWO);
        MultiwayJoinNode kindTypeNode1 = getKindTypeInt(JOBQueries.Q33b, TableInstanceId.ONE);
        MultiwayJoinNode kindTypeNode2 = getKindTypeInt(JOBQueries.Q33b, TableInstanceId.TWO);
        MultiwayJoinNode linkTypeNode = getLinkTypeInt(JOBQueries.Q33b);
        MultiwayJoinNode movieCompaniesNode1 = getMovieCompaniesInt(JOBQueries.Q33b, TableInstanceId.ONE);
        MultiwayJoinNode movieCompaniesNode2 = getMovieCompaniesInt(JOBQueries.Q33b, TableInstanceId.TWO);
        MultiwayJoinNode movieInfoIdxNode1 = getMovieInfoIdxInt(JOBQueries.Q33b, TableInstanceId.ONE);
        MultiwayJoinNode movieInfoIdxNode2 = getMovieInfoIdxInt(JOBQueries.Q33b, TableInstanceId.TWO);
        MultiwayJoinNode movieLinkNode = getMovieLinkInt();
        MultiwayJoinNode titleNode1 = getTitleInt(JOBQueries.Q33b, TableInstanceId.ONE);
        MultiwayJoinNode titleNode2 = getTitleInt(JOBQueries.Q33b, TableInstanceId.TWO);

        {{ traversalListCodeBlock }}
        {{ orderedGraphCodeBlock }}
        {{ semiJoinOrderingCodeBlock }}

        {{ createPhysicalPlanForYannakakisBlock }}

        {{ verifyJoinOrderingCodeBlock }}

        return Pair.of(plan, plan.getOperatorList());
    }
}
