package org.zhu45.treetracker.benchmark.job.q3;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinOrderedGraph;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.job.JOBQueries;
import org.zhu45.treetracker.relational.operator.Operator;
{{ importSemiJoinOperator }}
import org.zhu45.treetracker.relational.planner.Plan;
import org.zhu45.treetracker.relational.planner.rule.SemiJoinOrdering;

import java.util.Arrays;
import java.util.List;

import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getKeywordInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieInfoInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieKeywordInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getTitleInt;
import static org.zhu45.treetracker.common.DirectedEdge.asDirectedEdge;

/**
 * Generated by GenerateJOBBenchmarkWithOptimalJoinTrees
 *
 * {{ optimalJoinTree }}
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode movieInfoNode = getMovieInfoInt(JOBQueries.Q3c);
        MultiwayJoinNode movieKeywordNode = getMovieKeywordInt();
        MultiwayJoinNode keywordNode = getKeywordInt(JOBQueries.Q3c);
        MultiwayJoinNode titleNode = getTitleInt(JOBQueries.Q3c, null);

        {{ traversalListCodeBlock }}
        {{ orderedGraphCodeBlock }}
        {{ semiJoinOrderingCodeBlock }}

        {{ createPhysicalPlanForYannakakisBlock }}

        {{ verifyJoinOrderingCodeBlock }}

        return Pair.of(plan, plan.getOperatorList());
    }
}
