package org.zhu45.treetracker.benchmark.job.q8;

import org.apache.commons.lang3.tuple.Pair;
import org.zhu45.treektracker.multiwayJoin.MultiwayJoinNode;
import org.zhu45.treetracker.benchmark.JoinFragmentContext;
import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.job.JOBQueries;
import org.zhu45.treetracker.relational.operator.Operator;
import org.zhu45.treetracker.relational.planner.Plan;

import java.util.Arrays;
import java.util.List;

import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getAkaNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCastInfoInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getCompanyNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getMovieCompaniesInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getNameInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getRoleTypeInt;
import static org.zhu45.treetracker.benchmark.job.IMDBDatabase.getTitleInt;
import static org.zhu45.treetracker.relational.planner.rule.JoinOrdering.getJoinOrderingFromNodes;

/**
 * Generated by GenerateFindOptJoinTree
 */
public class {{ QueryClassName }}
        extends Query
{
    public {{ QueryClassName }}(JoinFragmentContext context)
    {
        super(context);
    }

    @Override
    protected Pair<Plan, List<Operator>> constructQuery()
    {
        MultiwayJoinNode akaNameNode = getAkaNameInt(JOBQueries.Q8c);
        MultiwayJoinNode nameNode = getNameInt(JOBQueries.Q8c);
        MultiwayJoinNode castInfoNode = getCastInfoInt(JOBQueries.Q8c);
        MultiwayJoinNode movieCompaniesNode = getMovieCompaniesInt(JOBQueries.Q8c, null);
        MultiwayJoinNode companyNameNode = getCompanyNameInt(JOBQueries.Q8c, null);
        MultiwayJoinNode titleNode = getTitleInt(JOBQueries.Q8c, null);
        MultiwayJoinNode roleTypeNode = getRoleTypeInt(JOBQueries.Q8c);

        {{ createPhysicalPlanFromJoinOrderingCodeBlock }}
        {{ verifyJoinOrderingCodeBlock }}
        return pair;
    }
}
