[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] org.zhu45.treetracker                                              [pom]
[[1;34mINFO[m] treetracker-common                                                 [jar]
[[1;34mINFO[m] treetracker-csp                                                    [jar]
[[1;34mINFO[m] treetracker-jdbc                                                   [jar]
[[1;34mINFO[m] treetracker-multiway-join                                          [jar]
[[1;34mINFO[m] treetracker-relational                                             [jar]
[[1;34mINFO[m] treetracker-benchmark                                              [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:org.zhu45.treetracker[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding org.zhu45.treetracker 1.0-SNAPSHOT                        [1/7][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/org.zhu45.treetracker/1.0-SNAPSHOT/org.zhu45.treetracker-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.zhu45.treetracker:treetracker-common[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding treetracker-common 1.0-SNAPSHOT                           [2/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 51 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 8 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.zhu45.treetracker:treetracker-csp[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding treetracker-csp 1.0-SNAPSHOT                              [3/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 5 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java uses unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.zhu45.treetracker:treetracker-jdbc[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding treetracker-jdbc 1.0-SNAPSHOT                             [4/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 37 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 4 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java uses unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.zhu45.treetracker:treetracker-multiway-join[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding treetracker-multiway-join 1.0-SNAPSHOT                    [5/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 17 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 14 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:treetracker-relational[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding treetracker-relational 1.0-SNAPSHOT                       [6/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mantlr4-maven-plugin:4.7.1:antlr4[m [1m(default)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] ANTLR 4: Processing source directory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/antlr4
[[1;34mINFO[m] Processing grammar: org/zhu45/treeTracker/sql/parser/SqlBase.g4
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 95 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 25 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 23 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:treetracker-benchmark[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding treetracker-benchmark 1.0-SNAPSHOT                        [7/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 15 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 70 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryFour.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryFour.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for org.zhu45.treetracker 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] org.zhu45.treetracker .............................. [1;32mSUCCESS[m [  0.586 s]
[[1;34mINFO[m] treetracker-common ................................. [1;32mSUCCESS[m [  1.955 s]
[[1;34mINFO[m] treetracker-csp .................................... [1;32mSUCCESS[m [  0.582 s]
[[1;34mINFO[m] treetracker-jdbc ................................... [1;32mSUCCESS[m [  0.804 s]
[[1;34mINFO[m] treetracker-multiway-join .......................... [1;32mSUCCESS[m [  0.911 s]
[[1;34mINFO[m] treetracker-relational ............................. [1;32mSUCCESS[m [  3.633 s]
[[1;34mINFO[m] treetracker-benchmark .............................. [1;32mSUCCESS[m [  2.819 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  11.344 s
[[1;34mINFO[m] Finished at: 2022-06-17T11:16:37-07:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q161HJ

# Run progress: 0.00% complete, ETA 00:00:56
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1814689.455 ms/op
Iteration   1: 1811991.514 ms/op


Run result: 1811991.51 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q161LIP

# Run progress: 3.57% complete, ETA 1 days, 03:14:18
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1836768.749 ms/op
Iteration   1: 1857042.289 ms/op


Run result: 1857042.29 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q161TTJ

# Run progress: 7.14% complete, ETA 1 days, 02:27:57
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1195448.478 ms/op
Iteration   1: 1170008.858 ms/op


Run result: 1170008.86 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q161Yannakakis

# Run progress: 10.71% complete, ETA 22:26:32
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
886050.054 ms/op
Iteration   1: 884742.599 ms/op


Run result: 884742.60 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q162HJ

# Run progress: 14.29% complete, ETA 19:06:45
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1762600.733 ms/op
Iteration   1: 1742517.262 ms/op


Run result: 1742517.26 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q162LIP

# Run progress: 17.86% complete, ETA 19:08:02
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1013462.092 ms/op
Iteration   1: 1085039.541 ms/op


Run result: 1085039.54 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q162TTJ

# Run progress: 21.43% complete, ETA 17:23:22
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1128504.474 ms/op
Iteration   1: 1133685.931 ms/op


Run result: 1133685.93 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q162Yannakakis

# Run progress: 25.00% complete, ETA 16:06:48
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
928879.550 ms/op
Iteration   1: 911684.637 ms/op


Run result: 911684.64 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2744 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q163HJ

# Run progress: 28.57% complete, ETA 14:42:23
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2226638.364 ms/op
Iteration   1: 2216757.233 ms/op


Run result: 2216757.23 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q163LIP

# Run progress: 32.14% complete, ETA 15:01:30
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2227920.605 ms/op
Iteration   1: 2239244.848 ms/op


Run result: 2239244.85 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q163TTJ

# Run progress: 35.71% complete, ETA 15:02:41
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1780511.803 ms/op
Iteration   1: 1793540.275 ms/op


Run result: 1793540.27 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q163Yannakakis

# Run progress: 39.29% complete, ETA 14:27:06
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1189335.666 ms/op
Iteration   1: 1205463.534 ms/op


Run result: 1205463.53 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q164HJ

# Run progress: 42.86% complete, ETA 13:21:20
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1986948.482 ms/op
Iteration   1: 2012939.672 ms/op


Run result: 2012939.67 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q164LIP

# Run progress: 46.43% complete, ETA 12:50:27
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2049274.627 ms/op
Iteration   1: 2096333.778 ms/op


Run result: 2096333.78 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q164TTJ

# Run progress: 50.00% complete, ETA 12:16:50
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1394840.652 ms/op
Iteration   1: 1407745.391 ms/op


Run result: 1407745.39 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q164Yannakakis

# Run progress: 53.57% complete, ETA 11:19:08
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1031667.897 ms/op
Iteration   1: 1042752.088 ms/op


Run result: 1042752.09 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q165HJ

# Run progress: 57.14% complete, ETA 10:13:39
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1290980.727 ms/op
Iteration   1: 1299779.837 ms/op


Run result: 1299779.84 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q165LIP

# Run progress: 60.71% complete, ETA 09:17:22
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
840221.039 ms/op
Iteration   1: 862819.015 ms/op


Run result: 862819.02 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q165TTJ

# Run progress: 64.29% complete, ETA 08:14:20
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
954308.115 ms/op
Iteration   1: 960615.930 ms/op


Run result: 960615.93 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q165Yannakakis

# Run progress: 67.86% complete, ETA 07:16:38
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
729108.836 ms/op
Iteration   1: 737911.259 ms/op


Run result: 737911.26 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q166HJ

# Run progress: 71.43% complete, ETA 06:18:32
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
944422.679 ms/op
Iteration   1: 925487.872 ms/op


Run result: 925487.87 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q166LIP

# Run progress: 75.00% complete, ETA 05:25:50
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
972116.104 ms/op
Iteration   1: 974150.741 ms/op


Run result: 974150.74 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q166TTJ

# Run progress: 78.57% complete, ETA 04:35:27
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1058064.366 ms/op
Iteration   1: 1056679.299 ms/op


Run result: 1056679.30 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q166Yannakakis

# Run progress: 82.14% complete, ETA 03:47:14
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
551152.106 ms/op
Iteration   1: 557587.080 ms/op


Run result: 557587.08 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q16HJ

# Run progress: 85.71% complete, ETA 02:57:17
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1781148.549 ms/op
Iteration   1: 1784588.093 ms/op


Run result: 1784588.09 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q16LIP

# Run progress: 89.29% complete, ETA 02:14:47
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1854066.143 ms/op
Iteration   1: 1861789.314 ms/op


Run result: 1861789.31 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q16TTJ

# Run progress: 92.86% complete, ETA 01:31:10
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
1264199.625 ms/op
Iteration   1: 1252390.370 ms/op


Run result: 1252390.37 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2745 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/362/lib/idea_rt.jar=41677:/snap/intellij-idea-ultimate/362/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q16.Q16FindWorstCaseJoinOrdering.q16Yannakakis

# Run progress: 96.43% complete, ETA 00:45:27
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
895473.780 ms/op
Iteration   1: 896370.826 ms/op


Run result: 896370.83 ms/op (<= 2 samples)


# Run complete. Total time: 20:57:16

Benchmark                                                  Mode  Samples        Score   Error  Units
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q161HJ            avgt        1  1811991.514 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q161LIP           avgt        1  1857042.289 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q161TTJ           avgt        1  1170008.858 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q161Yannakakis    avgt        1   884742.599 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q162HJ            avgt        1  1742517.262 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q162LIP           avgt        1  1085039.541 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q162TTJ           avgt        1  1133685.931 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q162Yannakakis    avgt        1   911684.637 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q163HJ            avgt        1  2216757.233 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q163LIP           avgt        1  2239244.848 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q163TTJ           avgt        1  1793540.275 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q163Yannakakis    avgt        1  1205463.534 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q164HJ            avgt        1  2012939.672 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q164LIP           avgt        1  2096333.778 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q164TTJ           avgt        1  1407745.391 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q164Yannakakis    avgt        1  1042752.088 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q165HJ            avgt        1  1299779.837 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q165LIP           avgt        1   862819.015 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q165TTJ           avgt        1   960615.930 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q165Yannakakis    avgt        1   737911.259 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q166HJ            avgt        1   925487.872 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q166LIP           avgt        1   974150.741 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q166TTJ           avgt        1  1056679.299 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q166Yannakakis    avgt        1   557587.080 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q16HJ             avgt        1  1784588.093 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q16LIP            avgt        1  1861789.314 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q16TTJ            avgt        1  1252390.370 ±   NaN  ms/op
o.z.t.b.j.q.Q16FindWorstCaseJoinOrdering.q16Yannakakis     avgt        1   896370.826 ±   NaN  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/others/q16findworstcasejoinordering-result-2022-06-17t11:16:37.71924.json
