[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] org.zhu45.treetracker                                              [pom]
[[1;34mINFO[m] treetracker-common                                                 [jar]
[[1;34mINFO[m] treetracker-csp                                                    [jar]
[[1;34mINFO[m] treetracker-jdbc                                                   [jar]
[[1;34mINFO[m] treetracker-multiway-join                                          [jar]
[[1;34mINFO[m] treetracker-relational                                             [jar]
[[1;34mINFO[m] treetracker-benchmark                                              [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:org.zhu45.treetracker[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding org.zhu45.treetracker 1.0-SNAPSHOT                        [1/7][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36morg.zhu45.treetracker[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/org.zhu45.treetracker/1.0-SNAPSHOT/org.zhu45.treetracker-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36morg.zhu45.treetracker:treetracker-common[0;1m >--------------[m
[[1;34mINFO[m] [1mBuilding treetracker-common 1.0-SNAPSHOT                           [2/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 51 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 8 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/src/test/java/org/zhu45/treetracker/common/TestBaseOrderedGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-common[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-common[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/target/treetracker-common-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-common/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-common/1.0-SNAPSHOT/treetracker-common-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.zhu45.treetracker:treetracker-csp[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding treetracker-csp 1.0-SNAPSHOT                              [3/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 5 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java uses unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/main/java/org/zhu45/treetracker/mapColoring/MapColoringGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-csp[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/target/treetracker-csp-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-csp/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-csp/1.0-SNAPSHOT/treetracker-csp-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.zhu45.treetracker:treetracker-jdbc[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding treetracker-jdbc 1.0-SNAPSHOT                             [4/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 37 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 4 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java uses unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/src/test/java/org/zhu45/treetracker/jdbc/TestPostgreSqlClient.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-jdbc[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/target/treetracker-jdbc-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-jdbc/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-jdbc/1.0-SNAPSHOT/treetracker-jdbc-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.zhu45.treetracker:treetracker-multiway-join[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding treetracker-multiway-join 1.0-SNAPSHOT                    [5/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 17 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/testing/TestingMultiwayJoinDatabaseComplex.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/main/java/org/zhu45/treektracker/multiwayJoin/MultiwayJoinGraph.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 14 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestMultiwayJoinNode.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/src/test/java/org/zhu45/treetracker/multiway/join/TestNaiveBacktrackingJoin.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-multiway-join[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/target/treetracker-multiway-join-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-multiway-join/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-multiway-join/1.0-SNAPSHOT/treetracker-multiway-join-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:treetracker-relational[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding treetracker-relational 1.0-SNAPSHOT                       [6/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mantlr4-maven-plugin:4.7.1:antlr4[m [1m(default)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] ANTLR 4: Processing source directory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/antlr4
[[1;34mINFO[m] Processing grammar: org/zhu45/treeTracker/sql/parser/SqlBase.g4
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] skip non existing resourceDirectory /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 95 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/parser/SqlParser.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/main/java/org/zhu45/treetracker/relational/operator/TupleBasedLIPTableScanOperator.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 25 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 23 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/test-classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/TestTupleBasedHighPerfTreeTrackerOneBetaHashTableOperator.java: Recompile with -Xlint:deprecation for details.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Some input files use unchecked or unsafe operations.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/src/test/java/org/zhu45/treetracker/relational/operator/testCases/InstantiateTestCases.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-relational[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/target/treetracker-relational-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-relational/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-relational/1.0-SNAPSHOT/treetracker-relational-1.0-SNAPSHOT.pom
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.zhu45.treetracker:treetracker-benchmark[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding treetracker-benchmark 1.0-SNAPSHOT                        [7/7][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Deleting /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 15 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 189 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/classes
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryFour.java: Some input files use or override a deprecated API.
[[1;33mWARNING[m] /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/src/main/java/org/zhu45/treetracker/benchmark/ssb/QueryFour.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] Compiling 2 source files to /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M5:test[m [1m(default-test)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-checkstyle-plugin:3.1.2:check[m [1m(default)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;33mWARNING[m] Old version of checkstyle detected. Consider updating to >= v8.30
[[1;33mWARNING[m] For more information see: https://maven.apache.org/plugins/maven-checkstyle-plugin/examples/upgrading-checkstyle.html
[[1;33mWARNING[m] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[[1;34mINFO[m] You have 0 Checkstyle violations.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mtreetracker-benchmark[0;1m ---[m
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/target/treetracker-benchmark-1.0-SNAPSHOT.jar to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.jar
[[1;34mINFO[m] Installing /home/zeyuanhu/projects/challenge-set-gitlab/treeTracker/treetracker-benchmark/pom.xml to /home/zeyuanhu/.m2/repository/org/zhu45/treetracker/treetracker-benchmark/1.0-SNAPSHOT/treetracker-benchmark-1.0-SNAPSHOT.pom
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for org.zhu45.treetracker 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] org.zhu45.treetracker .............................. [1;32mSUCCESS[m [  0.616 s]
[[1;34mINFO[m] treetracker-common ................................. [1;32mSUCCESS[m [  1.896 s]
[[1;34mINFO[m] treetracker-csp .................................... [1;32mSUCCESS[m [  0.580 s]
[[1;34mINFO[m] treetracker-jdbc ................................... [1;32mSUCCESS[m [  0.715 s]
[[1;34mINFO[m] treetracker-multiway-join .......................... [1;32mSUCCESS[m [  0.935 s]
[[1;34mINFO[m] treetracker-relational ............................. [1;32mSUCCESS[m [  3.398 s]
[[1;34mINFO[m] treetracker-benchmark .............................. [1;32mSUCCESS[m [  7.078 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  15.274 s
[[1;34mINFO[m] Finished at: 2022-06-29T03:35:48-07:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q271HJ

# Run progress: 0.00% complete, ETA 00:00:16
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
881260.149 ms/op
Iteration   1: 856264.993 ms/op


Run result: 856264.99 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q271LIP

# Run progress: 12.50% complete, ETA 03:22:46
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
96046.764 ms/op
Iteration   1: 97778.742 ms/op


Run result: 97778.74 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q271TTJ

# Run progress: 25.00% complete, ETA 01:36:39
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
103989.496 ms/op
Iteration   1: 106967.326 ms/op


Run result: 106967.33 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q271Yannakakis

# Run progress: 37.50% complete, ETA 00:59:37
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
36069.013 ms/op
Iteration   1: 33732.282 ms/op


Run result: 33732.28 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q272HJ

# Run progress: 50.00% complete, ETA 00:36:57
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
64761.636 ms/op
Iteration   1: 62057.682 ms/op


Run result: 62057.68 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q272LIP

# Run progress: 62.50% complete, ETA 00:23:26
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
68427.920 ms/op
Iteration   1: 66790.328 ms/op


Run result: 66790.33 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q272TTJ

# Run progress: 75.00% complete, ETA 00:13:46
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
77290.567 ms/op
Iteration   1: 74554.979 ms/op


Run result: 74554.98 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=36923:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q27.Q27FindWorstCaseJoinOrdering.q272Yannakakis

# Run progress: 87.50% complete, ETA 00:06:16
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
35396.446 ms/op
Iteration   1: 34932.674 ms/op


Run result: 34932.67 ms/op (<= 2 samples)


# Run complete. Total time: 00:45:04

Benchmark                                                  Mode  Samples       Score   Error  Units
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q271HJ            avgt        1  856264.993 ±   NaN  ms/op
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q271LIP           avgt        1   97778.742 ±   NaN  ms/op
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q271TTJ           avgt        1  106967.326 ±   NaN  ms/op
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q271Yannakakis    avgt        1   33732.282 ±   NaN  ms/op
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q272HJ            avgt        1   62057.682 ±   NaN  ms/op
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q272LIP           avgt        1   66790.328 ±   NaN  ms/op
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q272TTJ           avgt        1   74554.979 ±   NaN  ms/op
o.z.t.b.j.q.Q27FindWorstCaseJoinOrdering.q272Yannakakis    avgt        1   34932.674 ±   NaN  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/others/q27findworstcasejoinordering-result-2022-06-29t03:35:49.222813.json
# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q331HJ

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
6101.155 ms/op
Iteration   1: 5740.820 ms/op


Run result: 5740.82 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q331LIP

# Run progress: 5.00% complete, ETA 00:03:53
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
6422.643 ms/op
Iteration   1: 5372.285 ms/op


Run result: 5372.28 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q331TTJ

# Run progress: 10.00% complete, ETA 00:03:40
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4830.571 ms/op
Iteration   1: 4322.805 ms/op


Run result: 4322.81 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q331Yannakakis

# Run progress: 15.00% complete, ETA 00:03:13
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
14053.843 ms/op
Iteration   1: 12470.617 ms/op


Run result: 12470.62 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q332HJ

# Run progress: 20.00% complete, ETA 00:04:03
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
3410.979 ms/op
Iteration   1: 2783.806 ms/op


Run result: 2783.81 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q332LIP

# Run progress: 25.00% complete, ETA 00:03:22
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
6380.490 ms/op
Iteration   1: 5460.878 ms/op


Run result: 5460.88 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q332TTJ

# Run progress: 30.00% complete, ETA 00:03:06
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4198.208 ms/op
Iteration   1: 3904.990 ms/op


Run result: 3904.99 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q332Yannakakis

# Run progress: 35.00% complete, ETA 00:02:44
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
10051.417 ms/op
Iteration   1: 8846.559 ms/op


Run result: 8846.56 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q333HJ

# Run progress: 40.00% complete, ETA 00:02:41
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
3768.836 ms/op
Iteration   1: 3188.124 ms/op


Run result: 3188.12 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q333LIP

# Run progress: 45.00% complete, ETA 00:02:20
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
6337.310 ms/op
Iteration   1: 5564.340 ms/op


Run result: 5564.34 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q333TTJ

# Run progress: 50.00% complete, ETA 00:02:07
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4647.927 ms/op
Iteration   1: 3972.691 ms/op


Run result: 3972.69 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q333Yannakakis

# Run progress: 55.00% complete, ETA 00:01:51
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
11624.160 ms/op
Iteration   1: 10546.918 ms/op


Run result: 10546.92 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q334HJ

# Run progress: 60.00% complete, ETA 00:01:45
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
5000.370 ms/op
Iteration   1: 4513.351 ms/op


Run result: 4513.35 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q334LIP

# Run progress: 65.00% complete, ETA 00:01:30
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
6323.597 ms/op
Iteration   1: 5207.373 ms/op


Run result: 5207.37 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q334TTJ

# Run progress: 70.00% complete, ETA 00:01:17
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4700.676 ms/op
Iteration   1: 4366.532 ms/op


Run result: 4366.53 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q334Yannakakis

# Run progress: 75.00% complete, ETA 00:01:03
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
12890.737 ms/op
Iteration   1: 11083.864 ms/op


Run result: 11083.86 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q335HJ

# Run progress: 80.00% complete, ETA 00:00:53
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4994.905 ms/op
Iteration   1: 4834.665 ms/op


Run result: 4834.67 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q335LIP

# Run progress: 85.00% complete, ETA 00:00:39
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
5971.729 ms/op
Iteration   1: 5301.904 ms/op


Run result: 5301.90 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q335TTJ

# Run progress: 90.00% complete, ETA 00:00:26
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
4941.227 ms/op
Iteration   1: 4381.645 ms/op


Run result: 4381.64 ms/op (<= 2 samples)


# JMH 1.3.4 (released 2756 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/snap/intellij-idea-ultimate/368/lib/idea_rt.jar=32863:/snap/intellij-idea-ultimate/368/bin -Dfile.encoding=UTF-8
# Warmup: 1 iterations, 1 s each
# Measurement: 1 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.q33.Q33FindWorstCaseJoinOrdering.q335Yannakakis

# Run progress: 95.00% complete, ETA 00:00:12
# Fork: 1 of 1
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.postgresql.jdbc.TimestampUtils (file:/home/zeyuanhu/.m2/repository/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar) to field java.util.TimeZone.defaultTimeZone
WARNING: Please consider reporting this to the maintainers of org.postgresql.jdbc.TimestampUtils
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
11188.036 ms/op
Iteration   1: 9790.614 ms/op


Run result: 9790.61 ms/op (<= 2 samples)


# Run complete. Total time: 00:04:27

Benchmark                                                  Mode  Samples      Score   Error  Units
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q331HJ            avgt        1   5740.820 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q331LIP           avgt        1   5372.285 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q331TTJ           avgt        1   4322.805 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q331Yannakakis    avgt        1  12470.617 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q332HJ            avgt        1   2783.806 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q332LIP           avgt        1   5460.878 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q332TTJ           avgt        1   3904.990 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q332Yannakakis    avgt        1   8846.559 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q333HJ            avgt        1   3188.124 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q333LIP           avgt        1   5564.340 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q333TTJ           avgt        1   3972.691 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q333Yannakakis    avgt        1  10546.918 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q334HJ            avgt        1   4513.351 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q334LIP           avgt        1   5207.373 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q334TTJ           avgt        1   4366.532 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q334Yannakakis    avgt        1  11083.864 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q335HJ            avgt        1   4834.665 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q335LIP           avgt        1   5301.904 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q335TTJ           avgt        1   4381.645 ±   NaN  ms/op
o.z.t.b.j.q.Q33FindWorstCaseJoinOrdering.q335Yannakakis    avgt        1   9790.614 ±   NaN  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/challenge-set-gitlab/results/others/q33findworstcasejoinordering-result-2022-06-29t04:20:54.057567.json
