package org.zhu45.treetracker.benchmark.job;

import org.zhu45.treetracker.benchmark.Query;
import org.zhu45.treetracker.benchmark.QueryEnum;
{{ importCodeBlock }}

import java.util.HashMap;
import java.util.Map;

/**
 * Generated by GenerateJOBBenchmarkWithOptimalJoinTrees
 */
public enum JOBQueriesYannakakisB
        implements QueryEnum
{
    {{ EnumCodeBlock }}

    private static final Map<String, Class<? extends Query>> map = new HashMap<>(values().length, 1);

    static {
        for (JOBQueriesYannakakisB c : values()) {
            switch (c) {
                {{ caseCodeBlock }}
            }
        }
    }

    private final String val;

    private JOBQueriesYannakakisB(String s)
    {
        val = s;
    }

    @Override
    public Class<? extends Query> getQueryClazz()
    {
        return map.get(val);
    }
}
