# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query8cFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 0.00% complete, ETA 01:12:00
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 27708.811 ms/op
# Warmup Iteration   2: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query16bFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 0.00% complete, ETA 01:12:00
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 25888.009 ms/op
# Warmup Iteration   2: 24448.333 ms/op
# Warmup Iteration   3: 25144.636 ms/op
Iteration   1: 25210.598 ms/op
Iteration   2: 24964.060 ms/op
Iteration   3: 24453.119 ms/op
Iteration   4: 25383.446 ms/op
Iteration   5: 24971.962 ms/op

# Run progress: 0.37% complete, ETA 22:01:04
# Warmup Fork: 2 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 26522.940 ms/op
# Warmup Iteration   2: 26354.324 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query17aFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 0.37% complete, ETA 22:01:04
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 23582.020 ms/op
# Warmup Iteration   2: 23494.232 ms/op
# Warmup Iteration   3: 24310.011 ms/op
Iteration   1: 24274.957 ms/op
Iteration   2: 24494.567 ms/op
Iteration   3: 24408.029 ms/op
Iteration   4: 24184.252 ms/op
Iteration   5: 24552.789 ms/op

# Run progress: 0.74% complete, ETA 22:27:29
# Warmup Fork: 2 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 23256.959 ms/op
# Warmup Iteration   2: 24500.579 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query17dFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 0.74% complete, ETA 22:27:29
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 22084.195 ms/op
# Warmup Iteration   2: 20382.924 ms/op
# Warmup Iteration   3: 20529.428 ms/op
Iteration   1: 20699.619 ms/op
Iteration   2: 20733.582 ms/op
Iteration   3: 20545.317 ms/op
Iteration   4: 20293.389 ms/op
Iteration   5: 20567.812 ms/op

# Run progress: 1.11% complete, ETA 21:28:28
# Warmup Fork: 2 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 23133.173 ms/op
# Warmup Iteration   2: 21426.435 ms/op
# Warmup Iteration   3: 21971.674 ms/op
Iteration   1: 22056.480 ms/op
Iteration   2: 21756.555 ms/op
Iteration   3: 21842.625 ms/op
Iteration   4: 21823.006 ms/op
Iteration   5: 21755.633 ms/op

# Run progress: 1.48% complete, ETA 19:51:51
# Warmup Fork: 3 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 21385.677 ms/op
# Warmup Iteration   2: 21021.172 ms/op
# Warmup Iteration   3: 20890.155 ms/op
Iteration   1: 20426.728 ms/op
Iteration   2: 19700.494 ms/op
Iteration   3: 19697.342 ms/op
Iteration   4: 19945.741 ms/op
Iteration   5: 19763.411 ms/op

# Run progress: 1.85% complete, ETA 18:41:03
# Warmup Fork: 4 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 22787.127 ms/op
# Warmup Iteration   2: 21908.107 ms/op
# Warmup Iteration   3: 22149.236 ms/op
Iteration   1: 21465.684 ms/op
Iteration   2: 22154.643 ms/op
Iteration   3: 21309.411 ms/op
Iteration   4: 22015.038 ms/op
Iteration   5: 21636.982 ms/op

# Run progress: 2.22% complete, ETA 18:01:21
# Warmup Fork: 5 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 22744.894 ms/op
# Warmup Iteration   2: 21736.039 ms/op
# Warmup Iteration   3: 22727.970 ms/op
Iteration   1: 23071.556 ms/op
Iteration   2: 22416.739 ms/op
Iteration   3: 22298.498 ms/op
Iteration   4: 22381.771 ms/op
Iteration   5: 22411.768 ms/op

# Run progress: 2.59% complete, ETA 17:35:37
# Fork: 1 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 23424.354 ms/op
# Warmup Iteration   2: 22013.263 ms/op
# Warmup Iteration   3: 22204.471 ms/op
Iteration   1: 21975.421 ms/op
Iteration   2: 22114.092 ms/op
Iteration   3: 22524.293 ms/op
Iteration   4: 22341.638 ms/op
Iteration   5: 22508.054 ms/op

# Run progress: 2.96% complete, ETA 17:15:21
# Fork: 2 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 22697.853 ms/op
# Warmup Iteration   2: 22364.684 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query17eFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 2.96% complete, ETA 17:15:21
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 24745.590 ms/op
# Warmup Iteration   2: 25575.381 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query17fFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 2.96% complete, ETA 17:15:21
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 25242.118 ms/op
# Warmup Iteration   2: 26029.367 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query19dFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 2.96% complete, ETA 17:15:21
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 11587.620 ms/op
# Warmup Iteration   2: 10709.439 ms/op
# Warmup Iteration   3: 11060.152 ms/op
Iteration   1: 10445.402 ms/op
Iteration   2: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query33bFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 2.96% complete, ETA 17:15:21
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3211.856 ms/op
# Warmup Iteration   2: 3129.486 ms/op
# Warmup Iteration   3: 2823.391 ms/op
Iteration   1: 2814.118 ms/op
Iteration   2: 2821.895 ms/op
Iteration   3: 2840.843 ms/op
Iteration   4: 2646.239 ms/op
Iteration   5: 3237.028 ms/op

# Run progress: 3.33% complete, ETA 19:32:09
# Warmup Fork: 2 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3284.476 ms/op
# Warmup Iteration   2: 2907.440 ms/op
# Warmup Iteration   3: 2667.696 ms/op
Iteration   1: 3536.229 ms/op
Iteration   2: 3273.561 ms/op
Iteration   3: 2588.280 ms/op
Iteration   4: 3064.269 ms/op
Iteration   5: 2884.901 ms/op

# Run progress: 3.70% complete, ETA 18:01:16
# Warmup Fork: 3 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3172.776 ms/op
# Warmup Iteration   2: 2756.658 ms/op
# Warmup Iteration   3: 2519.315 ms/op
Iteration   1: 2861.741 ms/op
Iteration   2: 2573.054 ms/op
Iteration   3: 3144.621 ms/op
Iteration   4: 3941.461 ms/op
Iteration   5: 2941.315 ms/op

# Run progress: 4.07% complete, ETA 16:47:10
# Warmup Fork: 4 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3198.559 ms/op
# Warmup Iteration   2: 3157.866 ms/op
# Warmup Iteration   3: 2708.114 ms/op
Iteration   1: 2911.694 ms/op
Iteration   2: 3431.413 ms/op
Iteration   3: 3005.690 ms/op
Iteration   4: 2984.072 ms/op
Iteration   5: 3122.003 ms/op

# Run progress: 4.44% complete, ETA 15:44:08
# Warmup Fork: 5 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3080.064 ms/op
# Warmup Iteration   2: 3007.827 ms/op
# Warmup Iteration   3: 2795.961 ms/op
Iteration   1: 3030.794 ms/op
Iteration   2: 2587.449 ms/op
Iteration   3: 2830.053 ms/op
Iteration   4: 3191.027 ms/op
Iteration   5: 3025.574 ms/op

# Run progress: 4.81% complete, ETA 14:50:57
# Fork: 1 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3235.488 ms/op
# Warmup Iteration   2: 2947.524 ms/op
# Warmup Iteration   3: 2612.038 ms/op
Iteration   1: 3408.225 ms/op
Iteration   2: 2621.558 ms/op
Iteration   3: 2608.161 ms/op
Iteration   4: 3150.359 ms/op
Iteration   5: 3373.353 ms/op

# Run progress: 5.19% complete, ETA 14:05:19
# Fork: 2 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3157.295 ms/op
# Warmup Iteration   2: 2669.356 ms/op
# Warmup Iteration   3: 2559.314 ms/op
Iteration   1: 2747.198 ms/op
Iteration   2: 3438.953 ms/op
Iteration   3: 2397.023 ms/op
Iteration   4: 2710.576 ms/op
Iteration   5: 2783.896 ms/op

# Run progress: 5.56% complete, ETA 13:24:40
# Fork: 3 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3251.343 ms/op
# Warmup Iteration   2: 3181.349 ms/op
# Warmup Iteration   3: 2835.056 ms/op
Iteration   1: 2938.902 ms/op
Iteration   2: 2663.212 ms/op
Iteration   3: 2942.153 ms/op
Iteration   4: 3595.794 ms/op
Iteration   5: 3028.781 ms/op

# Run progress: 5.93% complete, ETA 12:49:52
# Fork: 4 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 2980.170 ms/op
# Warmup Iteration   2: 2723.834 ms/op
# Warmup Iteration   3: 2729.988 ms/op
Iteration   1: 2856.304 ms/op
Iteration   2: 2447.722 ms/op
Iteration   3: 2715.778 ms/op
Iteration   4: 2555.310 ms/op
Iteration   5: 3311.676 ms/op

# Run progress: 6.30% complete, ETA 12:18:50
# Fork: 5 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3077.138 ms/op
# Warmup Iteration   2: 2749.150 ms/op
# Warmup Iteration   3: 2698.269 ms/op
Iteration   1: 3072.440 ms/op
Iteration   2: 2565.486 ms/op
Iteration   3: 2657.540 ms/op
Iteration   4: 4093.359 ms/op
Iteration   5: 2984.515 ms/op

# Run progress: 6.67% complete, ETA 11:52:07
# Fork: 6 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3000.754 ms/op
# Warmup Iteration   2: 2919.979 ms/op
# Warmup Iteration   3: 2591.722 ms/op
Iteration   1: 2984.851 ms/op
Iteration   2: 2600.489 ms/op
Iteration   3: 3013.791 ms/op
Iteration   4: 2849.556 ms/op
Iteration   5: 3998.951 ms/op

# Run progress: 7.04% complete, ETA 11:27:47
# Fork: 7 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3298.871 ms/op
# Warmup Iteration   2: 2743.294 ms/op
# Warmup Iteration   3: 2841.164 ms/op
Iteration   1: 2835.078 ms/op
Iteration   2: 2517.763 ms/op
Iteration   3: 3045.617 ms/op
Iteration   4: 3620.066 ms/op
Iteration   5: 2924.890 ms/op

# Run progress: 7.41% complete, ETA 11:05:05
# Fork: 8 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3160.921 ms/op
# Warmup Iteration   2: 3080.644 ms/op
# Warmup Iteration   3: 3102.149 ms/op
Iteration   1: 3046.995 ms/op
Iteration   2: 2605.293 ms/op
Iteration   3: 2579.348 ms/op
Iteration   4: 2980.285 ms/op
Iteration   5: 3406.257 ms/op

# Run progress: 7.78% complete, ETA 10:44:44
# Fork: 9 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 2983.531 ms/op
# Warmup Iteration   2: 2761.292 ms/op
# Warmup Iteration   3: 2708.247 ms/op
Iteration   1: 3094.397 ms/op
Iteration   2: 3354.101 ms/op
Iteration   3: 2808.981 ms/op
Iteration   4: 2681.120 ms/op
Iteration   5: 2766.214 ms/op

# Run progress: 8.15% complete, ETA 10:25:51
# Fork: 10 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3188.252 ms/op
# Warmup Iteration   2: 3062.290 ms/op
# Warmup Iteration   3: 2346.331 ms/op
Iteration   1: 2801.836 ms/op
Iteration   2: 2274.342 ms/op
Iteration   3: 2421.245 ms/op
Iteration   4: 2863.377 ms/op
Iteration   5: 3045.956 ms/op


Result: 2935.781 ±(99.9%) 192.847 ms/op [Average]
  Statistics: (min, avg, max) = (2274.342, 2935.781, 4093.359), stdev = 389.560
  Confidence interval (99.9%): [2742.935, 3128.628]


# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ
# Parameters: (jobQueries = Query33cFindOptJoinTree, joinOperator = HASH_JOIN)

# Run progress: 8.52% complete, ETA 10:08:28
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3677.413 ms/op
# Warmup Iteration   2: 3499.226 ms/op
# Warmup Iteration   3: 3487.899 ms/op
Iteration   1: 3522.474 ms/op
Iteration   2: 3480.688 ms/op
Iteration   3: 3050.247 ms/op
Iteration   4: 3172.262 ms/op
Iteration   5: 2944.807 ms/op

# Run progress: 8.89% complete, ETA 09:52:42
# Warmup Fork: 2 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3526.083 ms/op
# Warmup Iteration   2: 3478.740 ms/op
# Warmup Iteration   3: 3353.305 ms/op
Iteration   1: 3597.740 ms/op
Iteration   2: 3241.050 ms/op
Iteration   3: 3728.923 ms/op
Iteration   4: 3289.394 ms/op
Iteration   5: 3235.324 ms/op

# Run progress: 9.26% complete, ETA 09:38:08
# Warmup Fork: 3 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3808.033 ms/op
# Warmup Iteration   2: 3439.678 ms/op
# Warmup Iteration   3: 3030.738 ms/op
Iteration   1: 3123.871 ms/op
Iteration   2: 3562.335 ms/op
Iteration   3: 3014.927 ms/op
Iteration   4: 2821.365 ms/op
Iteration   5: 3126.390 ms/op

# Run progress: 9.63% complete, ETA 09:24:27
# Warmup Fork: 4 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3520.197 ms/op
# Warmup Iteration   2: 3576.218 ms/op
# Warmup Iteration   3: 3645.074 ms/op
Iteration   1: 3253.134 ms/op
Iteration   2: 3661.500 ms/op
Iteration   3: 3547.839 ms/op
Iteration   4: 3299.948 ms/op
Iteration   5: 3548.810 ms/op

# Run progress: 10.00% complete, ETA 09:12:01
# Warmup Fork: 5 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3278.097 ms/op
# Warmup Iteration   2: 3245.355 ms/op
# Warmup Iteration   3: 3527.072 ms/op
Iteration   1: 3043.818 ms/op
Iteration   2: 2944.996 ms/op
Iteration   3: 2948.010 ms/op
Iteration   4: 3015.328 ms/op
Iteration   5: 2783.377 ms/op

# Run progress: 10.37% complete, ETA 08:59:55
# Fork: 1 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3555.774 ms/op
# Warmup Iteration   2: 3281.482 ms/op
# Warmup Iteration   3: 3097.953 ms/op
Iteration   1: 3350.523 ms/op
Iteration   2: 3821.658 ms/op
Iteration   3: 2943.156 ms/op
Iteration   4: 3254.323 ms/op
Iteration   5: 2796.595 ms/op

# Run progress: 10.74% complete, ETA 08:48:57
# Fork: 2 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3751.745 ms/op
# Warmup Iteration   2: 3549.370 ms/op
# Warmup Iteration   3: 3410.741 ms/op
Iteration   1: 2906.059 ms/op
Iteration   2: 3495.195 ms/op
Iteration   3: 3090.778 ms/op
Iteration   4: 2914.675 ms/op
Iteration   5: 3073.945 ms/op

# Run progress: 11.11% complete, ETA 08:38:24
# Fork: 3 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3721.146 ms/op
# Warmup Iteration   2: 3333.547 ms/op
# Warmup Iteration   3: 3155.539 ms/op
Iteration   1: 2916.094 ms/op
Iteration   2: 3688.893 ms/op
Iteration   3: 3275.338 ms/op
Iteration   4: 2790.977 ms/op
Iteration   5: 2878.879 ms/op

# Run progress: 11.48% complete, ETA 08:28:32
# Fork: 4 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3466.616 ms/op
# Warmup Iteration   2: 3514.405 ms/op
# Warmup Iteration   3: 3138.116 ms/op
Iteration   1: 3389.407 ms/op
Iteration   2: 3751.149 ms/op
Iteration   3: 3138.233 ms/op
Iteration   4: 2985.054 ms/op
Iteration   5: 3329.675 ms/op

# Run progress: 11.85% complete, ETA 08:19:23
# Fork: 5 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3799.441 ms/op
# Warmup Iteration   2: 3496.382 ms/op
# Warmup Iteration   3: 3476.766 ms/op
Iteration   1: 3273.933 ms/op
Iteration   2: 3323.924 ms/op
Iteration   3: 3573.386 ms/op
Iteration   4: 3390.599 ms/op
Iteration   5: 3365.589 ms/op

# Run progress: 12.22% complete, ETA 08:10:38
# Fork: 6 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3505.403 ms/op
# Warmup Iteration   2: 3571.459 ms/op
# Warmup Iteration   3: 3574.532 ms/op
Iteration   1: 3553.909 ms/op
Iteration   2: 3423.637 ms/op
Iteration   3: 2731.212 ms/op
Iteration   4: 3247.418 ms/op
Iteration   5: 3052.136 ms/op

# Run progress: 12.59% complete, ETA 08:02:17
# Fork: 7 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3522.027 ms/op
# Warmup Iteration   2: 3834.329 ms/op
# Warmup Iteration   3: 3345.443 ms/op
Iteration   1: 3126.350 ms/op
Iteration   2: 3951.535 ms/op
Iteration   3: 3046.685 ms/op
Iteration   4: 3305.474 ms/op
Iteration   5: 2923.273 ms/op

# Run progress: 12.96% complete, ETA 07:54:24
# Fork: 8 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3791.835 ms/op
# Warmup Iteration   2: 3527.640 ms/op
# Warmup Iteration   3: 3647.033 ms/op
Iteration   1: 3531.782 ms/op
Iteration   2: 3262.679 ms/op
Iteration   3: 3014.324 ms/op
Iteration   4: 3268.417 ms/op
Iteration   5: 3038.765 ms/op

# Run progress: 13.33% complete, ETA 07:46:49
# Fork: 9 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3554.434 ms/op
# Warmup Iteration   2: 3521.058 ms/op
# Warmup Iteration   3: 2990.031 ms/op
Iteration   1: 3375.590 ms/op
Iteration   2: 3739.291 ms/op
Iteration   3: 3399.010 ms/op
Iteration   4: 2870.346 ms/op
Iteration   5: 2939.497 ms/op

# Run progress: 13.70% complete, ETA 07:39:33
# Fork: 10 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3498.634 ms/op
# Warmup Iteration   2: 3408.847 ms/op
# Warmup Iteration   3: 3355.152 ms/op
Iteration   1: 3346.154 ms/op
Iteration   2: 3414.619 ms/op
Iteration   3: 3112.069 ms/op
Iteration   4: 3016.452 ms/op
Iteration   5: 3033.139 ms/op


Result: 3228.836 ±(99.9%) 142.538 ms/op [Average]
  Statistics: (min, avg, max) = (2731.212, 3228.836, 3951.535), stdev = 287.933
  Confidence interval (99.9%): [3086.298, 3371.374]


# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query8cOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 30973.235 ms/op
# Warmup Iteration   2: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query16bOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 26475.849 ms/op
# Warmup Iteration   2: 27068.096 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query17aOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 23382.615 ms/op
# Warmup Iteration   2: 23444.921 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query17dOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 24027.150 ms/op
# Warmup Iteration   2: 24834.211 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query17eOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 23714.817 ms/op
# Warmup Iteration   2: 24349.878 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query17fOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 24161.202 ms/op
# Warmup Iteration   2: 24300.503 ms/op
# Warmup Iteration   3: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query19dOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 8901.275 ms/op
# Warmup Iteration   2: 9055.885 ms/op
# Warmup Iteration   3: 9541.714 ms/op
Iteration   1: 8790.536 ms/op
Iteration   2: <binary link had failed, forked VM corrupted the stream? Use EXTRA verbose to print exception>
<forked VM failed with exit code 137>
<stdout last='20 lines'>
</stdout>
<stderr last='20 lines'>
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
</stderr>

# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query33bOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 14.07% complete, ETA 07:32:38
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3348.961 ms/op
# Warmup Iteration   2: 2837.497 ms/op
# Warmup Iteration   3: 3190.858 ms/op
Iteration   1: 2708.310 ms/op
Iteration   2: 3430.894 ms/op
Iteration   3: 2831.959 ms/op
Iteration   4: 2801.588 ms/op
Iteration   5: 2930.608 ms/op

# Run progress: 14.44% complete, ETA 08:39:15
# Warmup Fork: 2 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3108.462 ms/op
# Warmup Iteration   2: 2969.558 ms/op
# Warmup Iteration   3: 2896.184 ms/op
Iteration   1: 3130.025 ms/op
Iteration   2: 2858.287 ms/op
Iteration   3: 2689.208 ms/op
Iteration   4: 3186.381 ms/op
Iteration   5: 2754.288 ms/op

# Run progress: 14.81% complete, ETA 08:30:30
# Warmup Fork: 3 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3236.632 ms/op
# Warmup Iteration   2: 2917.389 ms/op
# Warmup Iteration   3: 2794.043 ms/op
Iteration   1: 3007.499 ms/op
Iteration   2: 2670.039 ms/op
Iteration   3: 3038.702 ms/op
Iteration   4: 3648.787 ms/op
Iteration   5: 3313.070 ms/op

# Run progress: 15.19% complete, ETA 08:22:36
# Warmup Fork: 4 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3435.899 ms/op
# Warmup Iteration   2: 2837.438 ms/op
# Warmup Iteration   3: 3057.356 ms/op
Iteration   1: 2829.792 ms/op
Iteration   2: 4257.557 ms/op
Iteration   3: 2658.005 ms/op
Iteration   4: 2720.627 ms/op
Iteration   5: 3149.330 ms/op

# Run progress: 15.56% complete, ETA 08:14:37
# Warmup Fork: 5 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3339.610 ms/op
# Warmup Iteration   2: 3329.077 ms/op
# Warmup Iteration   3: 3080.272 ms/op
Iteration   1: 2868.495 ms/op
Iteration   2: 2588.168 ms/op
Iteration   3: 2893.139 ms/op
Iteration   4: 3517.755 ms/op
Iteration   5: 2977.630 ms/op

# Run progress: 15.93% complete, ETA 08:07:00
# Fork: 1 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3001.320 ms/op
# Warmup Iteration   2: 3034.491 ms/op
# Warmup Iteration   3: 2959.917 ms/op
Iteration   1: 3102.667 ms/op
Iteration   2: 3127.579 ms/op
Iteration   3: 2707.516 ms/op
Iteration   4: 3133.098 ms/op
Iteration   5: 3053.792 ms/op

# Run progress: 16.30% complete, ETA 07:59:37
# Fork: 2 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3471.834 ms/op
# Warmup Iteration   2: 3162.617 ms/op
# Warmup Iteration   3: 2602.603 ms/op
Iteration   1: 2836.019 ms/op
Iteration   2: 3472.571 ms/op
Iteration   3: 2627.996 ms/op
Iteration   4: 2782.623 ms/op
Iteration   5: 2656.213 ms/op

# Run progress: 16.67% complete, ETA 07:52:33
# Fork: 3 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3035.400 ms/op
# Warmup Iteration   2: 2788.535 ms/op
# Warmup Iteration   3: 2860.198 ms/op
Iteration   1: 2728.865 ms/op
Iteration   2: 2400.990 ms/op
Iteration   3: 2820.129 ms/op
Iteration   4: 2797.613 ms/op
Iteration   5: 3607.019 ms/op

# Run progress: 17.04% complete, ETA 07:45:44
# Fork: 4 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3269.150 ms/op
# Warmup Iteration   2: 3147.346 ms/op
# Warmup Iteration   3: 2772.854 ms/op
Iteration   1: 3736.896 ms/op
Iteration   2: 2730.476 ms/op
Iteration   3: 3072.642 ms/op
Iteration   4: 2854.637 ms/op
Iteration   5: 2813.860 ms/op

# Run progress: 17.41% complete, ETA 07:39:09
# Fork: 5 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3199.773 ms/op
# Warmup Iteration   2: 3047.278 ms/op
# Warmup Iteration   3: 3137.728 ms/op
Iteration   1: 2799.467 ms/op
Iteration   2: 2463.566 ms/op
Iteration   3: 2945.383 ms/op
Iteration   4: 2512.539 ms/op
Iteration   5: 3838.870 ms/op

# Run progress: 17.78% complete, ETA 07:33:06
# Fork: 6 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3257.393 ms/op
# Warmup Iteration   2: 2980.557 ms/op
# Warmup Iteration   3: 2555.272 ms/op
Iteration   1: 2766.701 ms/op
Iteration   2: 3188.165 ms/op
Iteration   3: 3009.394 ms/op
Iteration   4: 2704.968 ms/op
Iteration   5: 2752.238 ms/op

# Run progress: 18.15% complete, ETA 07:27:09
# Fork: 7 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3106.979 ms/op
# Warmup Iteration   2: 2783.709 ms/op
# Warmup Iteration   3: 2670.667 ms/op
Iteration   1: 2781.223 ms/op
Iteration   2: 3357.976 ms/op
Iteration   3: 2752.300 ms/op
Iteration   4: 3347.311 ms/op
Iteration   5: 2502.704 ms/op

# Run progress: 18.52% complete, ETA 07:21:23
# Fork: 8 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3318.640 ms/op
# Warmup Iteration   2: 2998.500 ms/op
# Warmup Iteration   3: 3127.629 ms/op
Iteration   1: 2971.104 ms/op
Iteration   2: 3318.440 ms/op
Iteration   3: 2870.433 ms/op
Iteration   4: 3246.093 ms/op
Iteration   5: 3014.982 ms/op

# Run progress: 18.89% complete, ETA 07:15:38
# Fork: 9 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3193.165 ms/op
# Warmup Iteration   2: 2881.600 ms/op
# Warmup Iteration   3: 2673.693 ms/op
Iteration   1: 2760.272 ms/op
Iteration   2: 3159.412 ms/op
Iteration   3: 2512.531 ms/op
Iteration   4: 2726.839 ms/op
Iteration   5: 3169.968 ms/op

# Run progress: 19.26% complete, ETA 07:10:10
# Fork: 10 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 2957.655 ms/op
# Warmup Iteration   2: 2609.602 ms/op
# Warmup Iteration   3: 3098.399 ms/op
Iteration   1: 3692.261 ms/op
Iteration   2: 2909.419 ms/op
Iteration   3: 2379.240 ms/op
Iteration   4: 2905.201 ms/op
Iteration   5: 3217.010 ms/op


Result: 2952.784 ±(99.9%) 169.948 ms/op [Average]
  Statistics: (min, avg, max) = (2379.240, 2952.784, 3838.870), stdev = 343.303
  Confidence interval (99.9%): [2782.836, 3122.732]


# JMH 1.3.4 (released 3099 days ago, please consider updating!)
# VM invoker: /usr/lib/jvm/graalvm-ce-java11-linux-amd64-21.3.0/graalvm-ce-java11-21.3.0/bin/java
# VM options: -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions -javaagent:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/lib/idea_rt.jar=39195:/home/zeyuanhu/.cache/JetBrains/RemoteDev/dist/b1c63639c1b19_ideaIU-2022.2.5/bin -Dfile.encoding=UTF-8 -Xmx30G -Xms10G
# Warmup: 3 iterations, 2 s each
# Measurement: 5 iterations, 2 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.zhu45.treetracker.benchmark.job.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ
# Parameters: (jobQueries = Query33cOptJoinTreeOptOrdering, joinOperator = TTJHP)

# Run progress: 19.63% complete, ETA 07:04:56
# Warmup Fork: 1 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3618.441 ms/op
# Warmup Iteration   2: 3418.331 ms/op
# Warmup Iteration   3: 3213.110 ms/op
Iteration   1: 3198.217 ms/op
Iteration   2: 3394.669 ms/op
Iteration   3: 3509.753 ms/op
Iteration   4: 3213.270 ms/op
Iteration   5: 3010.803 ms/op

# Run progress: 20.00% complete, ETA 06:59:45
# Warmup Fork: 2 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3765.936 ms/op
# Warmup Iteration   2: 3643.666 ms/op
# Warmup Iteration   3: 3171.953 ms/op
Iteration   1: 3380.262 ms/op
Iteration   2: 3737.944 ms/op
Iteration   3: 3542.929 ms/op
Iteration   4: 3175.044 ms/op
Iteration   5: 3230.432 ms/op

# Run progress: 20.37% complete, ETA 06:54:49
# Warmup Fork: 3 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3563.275 ms/op
# Warmup Iteration   2: 3513.669 ms/op
# Warmup Iteration   3: 3596.421 ms/op
Iteration   1: 3394.837 ms/op
Iteration   2: 3554.965 ms/op
Iteration   3: 3141.402 ms/op
Iteration   4: 3649.462 ms/op
Iteration   5: 3495.353 ms/op

# Run progress: 20.74% complete, ETA 06:50:02
# Warmup Fork: 4 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3485.022 ms/op
# Warmup Iteration   2: 3377.751 ms/op
# Warmup Iteration   3: 3189.478 ms/op
Iteration   1: 3636.424 ms/op
Iteration   2: 3429.251 ms/op
Iteration   3: 3156.964 ms/op
Iteration   4: 3295.891 ms/op
Iteration   5: 3451.179 ms/op

# Run progress: 21.11% complete, ETA 06:45:19
# Warmup Fork: 5 of 5
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3353.270 ms/op
# Warmup Iteration   2: 3549.659 ms/op
# Warmup Iteration   3: 2916.786 ms/op
Iteration   1: 3154.677 ms/op
Iteration   2: 3600.564 ms/op
Iteration   3: 3284.995 ms/op
Iteration   4: 2832.544 ms/op
Iteration   5: 3451.017 ms/op

# Run progress: 21.48% complete, ETA 06:40:41
# Fork: 1 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3606.996 ms/op
# Warmup Iteration   2: 3779.180 ms/op
# Warmup Iteration   3: 3385.354 ms/op
Iteration   1: 3383.270 ms/op
Iteration   2: 3558.640 ms/op
Iteration   3: 3003.797 ms/op
Iteration   4: 3305.890 ms/op
Iteration   5: 3041.988 ms/op

# Run progress: 21.85% complete, ETA 06:36:13
# Fork: 2 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3585.093 ms/op
# Warmup Iteration   2: 3613.583 ms/op
# Warmup Iteration   3: 3447.216 ms/op
Iteration   1: 3281.678 ms/op
Iteration   2: 3153.020 ms/op
Iteration   3: 2903.216 ms/op
Iteration   4: 2762.203 ms/op
Iteration   5: 2851.810 ms/op

# Run progress: 22.22% complete, ETA 06:31:46
# Fork: 3 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3340.615 ms/op
# Warmup Iteration   2: 3446.350 ms/op
# Warmup Iteration   3: 2909.706 ms/op
Iteration   1: 2858.549 ms/op
Iteration   2: 4250.250 ms/op
Iteration   3: 3167.455 ms/op
Iteration   4: 2871.358 ms/op
Iteration   5: 2745.073 ms/op

# Run progress: 22.59% complete, ETA 06:27:27
# Fork: 4 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3327.666 ms/op
# Warmup Iteration   2: 3592.951 ms/op
# Warmup Iteration   3: 3477.253 ms/op
Iteration   1: 3217.432 ms/op
Iteration   2: 3263.818 ms/op
Iteration   3: 3576.642 ms/op
Iteration   4: 3383.295 ms/op
Iteration   5: 3294.811 ms/op

# Run progress: 22.96% complete, ETA 06:23:18
# Fork: 5 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3532.372 ms/op
# Warmup Iteration   2: 3317.085 ms/op
# Warmup Iteration   3: 3399.297 ms/op
Iteration   1: 3433.760 ms/op
Iteration   2: 3248.894 ms/op
Iteration   3: 2975.209 ms/op
Iteration   4: 3339.037 ms/op
Iteration   5: 3401.754 ms/op

# Run progress: 23.33% complete, ETA 06:19:13
# Fork: 6 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3667.753 ms/op
# Warmup Iteration   2: 3591.220 ms/op
# Warmup Iteration   3: 3375.783 ms/op
Iteration   1: 3526.667 ms/op
Iteration   2: 3295.191 ms/op
Iteration   3: 3398.869 ms/op
Iteration   4: 3412.128 ms/op
Iteration   5: 3400.241 ms/op

# Run progress: 23.70% complete, ETA 06:15:17
# Fork: 7 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3577.805 ms/op
# Warmup Iteration   2: 3347.658 ms/op
# Warmup Iteration   3: 3714.688 ms/op
Iteration   1: 3572.826 ms/op
Iteration   2: 3415.986 ms/op
Iteration   3: 3064.846 ms/op
Iteration   4: 3519.800 ms/op
Iteration   5: 3150.640 ms/op

# Run progress: 24.07% complete, ETA 06:11:30
# Fork: 8 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3483.367 ms/op
# Warmup Iteration   2: 3247.756 ms/op
# Warmup Iteration   3: 3085.017 ms/op
Iteration   1: 3227.647 ms/op
Iteration   2: 3617.585 ms/op
Iteration   3: 2982.928 ms/op
Iteration   4: 3110.696 ms/op
Iteration   5: 3168.397 ms/op

# Run progress: 24.44% complete, ETA 06:07:43
# Fork: 9 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3347.213 ms/op
# Warmup Iteration   2: 3839.758 ms/op
# Warmup Iteration   3: 3243.733 ms/op
Iteration   1: 3370.822 ms/op
Iteration   2: 3319.303 ms/op
Iteration   3: 3191.486 ms/op
Iteration   4: 2995.191 ms/op
Iteration   5: 2986.569 ms/op

# Run progress: 24.81% complete, ETA 06:03:59
# Fork: 10 of 10
OpenJDK 64-Bit Server VM warning: -XX:ThreadPriorityPolicy=1 may require system level permission, e.g., being the root user. If the necessary permission is not possessed, changes to priority will be silently ignored.
# Warmup Iteration   1: 3506.158 ms/op
# Warmup Iteration   2: 3780.545 ms/op
# Warmup Iteration   3: 3493.050 ms/op
Iteration   1: 3492.431 ms/op
Iteration   2: 3381.373 ms/op
Iteration   3: 3474.776 ms/op
Iteration   4: 3417.111 ms/op
Iteration   5: 2885.721 ms/op


Result: 3253.042 ±(99.9%) 135.095 ms/op [Average]
  Statistics: (min, avg, max) = (2745.073, 3253.042, 4250.250), stdev = 272.899
  Confidence interval (99.9%): [3117.946, 3388.137]


# Run complete. Total time: 02:01:18

Benchmark                                                                           (jobQueries)  (joinOperator)  Mode  Samples     Score     Error  Units
o.z.t.b.j.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ            Query33bFindOptJoinTree       HASH_JOIN  avgt       50  2935.781 ± 192.847  ms/op
o.z.t.b.j.BenchmarkJOBWithPredicatesDifferentOrdering.benchHJ            Query33cFindOptJoinTree       HASH_JOIN  avgt       50  3228.836 ± 142.538  ms/op
o.z.t.b.j.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ    Query33bOptJoinTreeOptOrdering           TTJHP  avgt       50  2952.784 ± 169.948  ms/op
o.z.t.b.j.BenchmarkJOBWithPredicatesDifferentOrdering.benchTTJ    Query33cOptJoinTreeOptOrdering           TTJHP  avgt       50  3253.042 ± 135.095  ms/op

Benchmark result is saved to /home/zeyuanhu/projects/treetracker2-remote-dev/results/job/with_predicates/benchmarkjobwithpredicatesdifferentordering-result-2023-06-07t14:38:02.544153.json
