┌───────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────┐
│{imdb.q1a_movie_companies,imdb.q1a_company_type,imdb_int.title,imdb_int.movie_info_idx,imdb.q1a_inf│                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│o_type}                                                                                            │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│---                                                                                                │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│*size*: 9033                                                                                       │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│*cost*: 2320                                                                                       │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│*best plan*: [imdb.q1a_company_type, imdb.q1a_movie_companies, imdb_int.title,                     │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│imdb_int.movie_info_idx, imdb.q1a_info_type]                                                       │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│*join tree*:                                                                                       │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│imdb.q1a_company_type(company_type_id)                                                             │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│|imdb.q1a_movie_companies(movie_id,company_id,company_type_id) ||imdb_int.title(movie_id,kind_id)  │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│||imdb_int.movie_info_idx(movie_id,info_type_id) |||imdb.q1a_info_type(info_type_id)               │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│*SQLs for the join tree*:                                                                          │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(company_type_id) FROM             │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_company_type" WHERE (company_type_id) NOT IN ( SELECT company_type_id FROM  │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_company_type")AND (movie_id) IN (SELECT movie_id FROM                       │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb_int"."title")AND (movie_id) IN ( SELECT movie_id FROM                             │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb_int"."movie_info_idx" WHERE (movie_id) IN (SELECT movie_id FROM                   │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_company_type"natural join"postgres"."imdb"."q1a_movie_companies"natural     │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│join"postgres"."imdb_int"."title")AND (info_type_id) IN (SELECT info_type_id FROM                  │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type")))                                                               │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM   │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_company_type")AND (movie_id) NOT IN (SELECT movie_id FROM                   │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb_int"."title")                                                                     │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM   │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│(SELECT movie_id,company_id,company_type_id FROM "postgres"."imdb"."q1a_movie_companies" EXCEPT ALL│                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│SELECT movie_id,company_id,company_type_id FROM "postgres"."imdb"."q1a_movie_companies" WHERE      │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│(company_type_id) IN (SELECT company_type_id FROM "postgres"."imdb"."q1a_company_type")AND         │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│(movie_id) NOT IN (SELECT movie_id FROM "postgres"."imdb_int"."title")) AS alias0 WHERE            │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│(company_type_id) IN (SELECT company_type_id FROM "postgres"."imdb"."q1a_company_type")AND         │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│(movie_id) NOT IN ( SELECT movie_id FROM "postgres"."imdb_int"."movie_info_idx" WHERE (movie_id) IN│                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│(SELECT movie_id FROM "postgres"."imdb"."q1a_company_type"natural                                  │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│join"postgres"."imdb"."q1a_movie_companies"natural join"postgres"."imdb_int"."title")AND           │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│(info_type_id) IN (SELECT info_type_id FROM "postgres"."imdb"."q1a_info_type"))                    │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,info_type_id FROM                 │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb_int"."movie_info_idx" WHERE (movie_id) IN (SELECT movie_id FROM                   │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_company_type"natural join"postgres"."imdb"."q1a_movie_companies"natural     │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│join"postgres"."imdb_int"."title")AND (info_type_id) NOT IN (SELECT info_type_id FROM              │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type")                                                                 │                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│{imdb.q1a_movie_companies,imdb_int.title,imdb_int.movie_info_idx,imdb.q1a_info_type}               │{imdb.q1a_movie_companies,imdb.q1a_company_type,imdb_int.title,imdb_int.movie_info_idx}            │{imdb.q1a_movie_companies,imdb.q1a_company_type,imdb_int.movie_info_idx,imdb.q1a_info_type}        │                                                                                                   │                                                                                                  │
│---                                                                                                │---                                                                                                │---                                                                                                │                                                                                                   │                                                                                                  │
│*size*: 6345                                                                                       │*size*: 2320                                                                                       │*size*: 8943                                                                                       │                                                                                                   │                                                                                                  │
│*cost*: 6107                                                                                       │*cost*: 2230                                                                                       │*cost*: 2230                                                                                       │                                                                                                   │                                                                                                  │
│*best plan*: [imdb.q1a_info_type, imdb_int.movie_info_idx, imdb.q1a_movie_companies,               │*best plan*: [imdb.q1a_company_type, imdb.q1a_movie_companies, imdb_int.title,                     │*best plan*: [imdb.q1a_company_type, imdb.q1a_movie_companies, imdb_int.movie_info_idx,            │                                                                                                   │                                                                                                  │
│imdb_int.title]                                                                                    │imdb_int.movie_info_idx]                                                                           │imdb.q1a_info_type]                                                                                │                                                                                                   │                                                                                                  │
│*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                       │                                                                                                   │                                                                                                  │
│imdb.q1a_info_type(info_type_id) |imdb_int.movie_info_idx(movie_id,info_type_id)                   │imdb.q1a_company_type(company_type_id)                                                             │imdb.q1a_company_type(company_type_id)                                                             │                                                                                                   │                                                                                                  │
│||imdb.q1a_movie_companies(movie_id,company_id,company_type_id) |||imdb_int.title(movie_id,kind_id)│|imdb.q1a_movie_companies(movie_id,company_id,company_type_id) ||imdb_int.title(movie_id,kind_id)  │|imdb.q1a_movie_companies(movie_id,company_id,company_type_id)                                     │                                                                                                   │                                                                                                  │
│*SQLs for the join tree*:                                                                          │||imdb_int.movie_info_idx(movie_id,info_type_id)                                                   │||imdb_int.movie_info_idx(movie_id,info_type_id) |||imdb.q1a_info_type(info_type_id)               │                                                                                                   │                                                                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(info_type_id) FROM                │*SQLs for the join tree*:                                                                          │*SQLs for the join tree*:                                                                          │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type" WHERE (info_type_id) NOT IN ( SELECT info_type_id FROM           │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(company_type_id) FROM             │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(company_type_id) FROM             │                                                                                                   │                                                                                                  │
│"postgres"."imdb_int"."movie_info_idx" WHERE (info_type_id) IN (SELECT info_type_id FROM           │"postgres"."imdb"."q1a_company_type" WHERE (company_type_id) NOT IN ( SELECT company_type_id FROM  │"postgres"."imdb"."q1a_company_type" WHERE (company_type_id) NOT IN ( SELECT company_type_id FROM  │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type")AND (movie_id) IN ( SELECT movie_id FROM                         │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_movie_companies" WHERE (movie_id) IN (SELECT movie_id FROM                  │"postgres"."imdb"."q1a_company_type")AND (movie_id) IN (SELECT movie_id FROM                       │"postgres"."imdb"."q1a_company_type")AND (movie_id) IN ( SELECT movie_id FROM                      │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type"natural join"postgres"."imdb_int"."movie_info_idx")AND (movie_id) │"postgres"."imdb_int"."title")AND (movie_id) IN (SELECT movie_id FROM                              │"postgres"."imdb_int"."movie_info_idx" WHERE (movie_id) IN (SELECT movie_id FROM                   │                                                                                                   │                                                                                                  │
│IN (SELECT movie_id FROM "postgres"."imdb_int"."title")))                                          │"postgres"."imdb_int"."movie_info_idx"))                                                           │"postgres"."imdb"."q1a_company_type"natural join"postgres"."imdb"."q1a_movie_companies")AND        │                                                                                                   │                                                                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,info_type_id FROM                 │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM   │(info_type_id) IN (SELECT info_type_id FROM "postgres"."imdb"."q1a_info_type")))                   │                                                                                                   │                                                                                                  │
│"postgres"."imdb_int"."movie_info_idx" WHERE (info_type_id) IN (SELECT info_type_id FROM           │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM   │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type")AND (movie_id) NOT IN ( SELECT movie_id FROM                     │"postgres"."imdb"."q1a_company_type")AND (movie_id) NOT IN (SELECT movie_id FROM                   │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_movie_companies" WHERE (movie_id) IN (SELECT movie_id FROM                  │"postgres"."imdb_int"."title")                                                                     │"postgres"."imdb"."q1a_company_type")AND (movie_id) NOT IN ( SELECT movie_id FROM                  │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type"natural join"postgres"."imdb_int"."movie_info_idx")AND (movie_id) │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM   │"postgres"."imdb_int"."movie_info_idx" WHERE (movie_id) IN (SELECT movie_id FROM                   │                                                                                                   │                                                                                                  │
│IN (SELECT movie_id FROM "postgres"."imdb_int"."title"))                                           │(SELECT movie_id,company_id,company_type_id FROM "postgres"."imdb"."q1a_movie_companies" EXCEPT ALL│"postgres"."imdb"."q1a_company_type"natural join"postgres"."imdb"."q1a_movie_companies")AND        │                                                                                                   │                                                                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM   │SELECT movie_id,company_id,company_type_id FROM "postgres"."imdb"."q1a_movie_companies" WHERE      │(info_type_id) IN (SELECT info_type_id FROM "postgres"."imdb"."q1a_info_type"))                    │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_movie_companies" WHERE (movie_id) IN (SELECT movie_id FROM                  │(company_type_id) IN (SELECT company_type_id FROM "postgres"."imdb"."q1a_company_type")AND         │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,info_type_id FROM                 │                                                                                                   │                                                                                                  │
│"postgres"."imdb"."q1a_info_type"natural join"postgres"."imdb_int"."movie_info_idx")AND (movie_id) │(movie_id) NOT IN (SELECT movie_id FROM "postgres"."imdb_int"."title")) AS alias0 WHERE            │"postgres"."imdb_int"."movie_info_idx" WHERE (movie_id) IN (SELECT movie_id FROM                   │                                                                                                   │                                                                                                  │
│NOT IN (SELECT movie_id FROM "postgres"."imdb_int"."title")                                        │(company_type_id) IN (SELECT company_type_id FROM "postgres"."imdb"."q1a_company_type")AND         │"postgres"."imdb"."q1a_company_type"natural join"postgres"."imdb"."q1a_movie_companies")AND        │                                                                                                   │                                                                                                  │
│                                                                                                   │(movie_id) NOT IN (SELECT movie_id FROM "postgres"."imdb_int"."movie_info_idx")                    │(info_type_id) NOT IN (SELECT info_type_id FROM "postgres"."imdb"."q1a_info_type")                 │                                                                                                   │                                                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│{imdb.q1a_movie_companies,imdb_int.title,imdb_int.movie_info_idx}                                  │{imdb_int.title,imdb_int.movie_info_idx,imdb.q1a_info_type}                                        │{imdb.q1a_movie_companies,imdb_int.movie_info_idx,imdb.q1a_info_type}                              │{imdb.q1a_movie_companies,imdb.q1a_company_type,imdb_int.title}                                    │{imdb.q1a_movie_companies,imdb.q1a_company_type,imdb_int.movie_info_idx}                          │
│---                                                                                                │---                                                                                                │---                                                                                                │---                                                                                                │---                                                                                               │
│*size*: 9246                                                                                       │*size*: 6107                                                                                       │*size*: 6107                                                                                       │*size*: 2230                                                                                       │*size*: 2230                                                                                      │
│*cost*: 8846                                                                                       │*cost*: 1                                                                                          │*cost*: 1                                                                                          │*cost*: 1                                                                                          │*cost*: 1                                                                                         │
│*best plan*: [imdb.q1a_movie_companies, imdb_int.title, imdb_int.movie_info_idx]                   │*best plan*: [imdb.q1a_info_type, imdb_int.movie_info_idx, imdb_int.title]                         │*best plan*: [imdb.q1a_info_type, imdb_int.movie_info_idx, imdb.q1a_movie_companies]               │*best plan*: [imdb.q1a_company_type, imdb.q1a_movie_companies, imdb_int.title]                     │*best plan*: [imdb.q1a_company_type, imdb.q1a_movie_companies, imdb_int.movie_info_idx]           │
│*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                      │
│imdb.q1a_movie_companies(movie_id,company_id,company_type_id) |imdb_int.title(movie_id,kind_id)    │imdb.q1a_info_type(info_type_id) |imdb_int.movie_info_idx(movie_id,info_type_id)                   │imdb.q1a_info_type(info_type_id) |imdb_int.movie_info_idx(movie_id,info_type_id)                   │imdb.q1a_company_type(company_type_id)                                                             │imdb.q1a_company_type(company_type_id)                                                            │
│|imdb_int.movie_info_idx(movie_id,info_type_id)                                                    │||imdb_int.title(movie_id,kind_id)                                                                 │||imdb.q1a_movie_companies(movie_id,company_id,company_type_id)                                    │|imdb.q1a_movie_companies(movie_id,company_id,company_type_id) ||imdb_int.title(movie_id,kind_id)  │|imdb.q1a_movie_companies(movie_id,company_id,company_type_id)                                    │
│*SQLs for the join tree*:                                                                          │*SQLs for the join tree*:                                                                          │*SQLs for the join tree*:                                                                          │*SQLs for the join tree*:                                                                          │||imdb_int.movie_info_idx(movie_id,info_type_id)                                                  │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(movie_id) FROM                    │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(info_type_id) FROM                │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(info_type_id) FROM                │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(company_type_id) FROM             │*SQLs for the join tree*:                                                                         │
│"postgres"."imdb"."q1a_movie_companies" WHERE (movie_id) NOT IN (SELECT movie_id FROM              │"postgres"."imdb"."q1a_info_type" WHERE (info_type_id) NOT IN ( SELECT info_type_id FROM           │"postgres"."imdb"."q1a_info_type" WHERE (info_type_id) NOT IN ( SELECT info_type_id FROM           │"postgres"."imdb"."q1a_company_type" WHERE (company_type_id) NOT IN ( SELECT company_type_id FROM  │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(company_type_id) FROM            │
│"postgres"."imdb_int"."title")                                                                     │"postgres"."imdb_int"."movie_info_idx" WHERE (info_type_id) IN (SELECT info_type_id FROM           │"postgres"."imdb_int"."movie_info_idx" WHERE (info_type_id) IN (SELECT info_type_id FROM           │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │"postgres"."imdb"."q1a_company_type" WHERE (company_type_id) NOT IN ( SELECT company_type_id FROM │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(movie_id) FROM (SELECT            │"postgres"."imdb"."q1a_info_type")AND (movie_id) IN (SELECT movie_id FROM                          │"postgres"."imdb"."q1a_info_type")AND (movie_id) IN (SELECT movie_id FROM                          │"postgres"."imdb"."q1a_company_type")AND (movie_id) IN (SELECT movie_id FROM                       │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM   │
│movie_id,company_id,company_type_id FROM "postgres"."imdb"."q1a_movie_companies" EXCEPT ALL SELECT │"postgres"."imdb_int"."title"))                                                                    │"postgres"."imdb"."q1a_movie_companies"))                                                          │"postgres"."imdb_int"."title"))                                                                    │"postgres"."imdb"."q1a_company_type")AND (movie_id) IN (SELECT movie_id FROM                      │
│movie_id,company_id,company_type_id FROM "postgres"."imdb"."q1a_movie_companies" WHERE (movie_id)  │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,info_type_id FROM                 │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,info_type_id FROM                 │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM   │"postgres"."imdb_int"."movie_info_idx"))                                                          │
│NOT IN (SELECT movie_id FROM "postgres"."imdb_int"."title")) AS alias0 WHERE (movie_id) NOT IN     │"postgres"."imdb_int"."movie_info_idx" WHERE (info_type_id) IN (SELECT info_type_id FROM           │"postgres"."imdb_int"."movie_info_idx" WHERE (info_type_id) IN (SELECT info_type_id FROM           │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM    │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT movie_id,company_id,company_type_id FROM  │
│(SELECT movie_id FROM "postgres"."imdb_int"."movie_info_idx")                                      │"postgres"."imdb"."q1a_info_type")AND (movie_id) NOT IN (SELECT movie_id FROM                      │"postgres"."imdb"."q1a_info_type")AND (movie_id) NOT IN (SELECT movie_id FROM                      │"postgres"."imdb"."q1a_company_type")AND (movie_id) NOT IN (SELECT movie_id FROM                   │"postgres"."imdb"."q1a_movie_companies" WHERE (company_type_id) IN (SELECT company_type_id FROM   │
│                                                                                                   │"postgres"."imdb_int"."title")                                                                     │"postgres"."imdb"."q1a_movie_companies")                                                           │"postgres"."imdb_int"."title")                                                                     │"postgres"."imdb"."q1a_company_type")AND (movie_id) NOT IN (SELECT movie_id FROM                  │
│                                                                                                   │                                                                                                   │                                                                                                   │                                                                                                   │"postgres"."imdb_int"."movie_info_idx")                                                           │
├───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│{imdb_int.title,imdb_int.movie_info_idx}                                                           │{imdb_int.movie_info_idx,imdb.q1a_info_type}                                                       │{imdb.q1a_movie_companies,imdb.q1a_company_type}                                                   │{imdb.q1a_movie_companies,imdb_int.movie_info_idx}                                                 │{imdb.q1a_movie_companies,imdb_int.title}                                                         │
│---                                                                                                │---                                                                                                │---                                                                                                │---                                                                                                │---                                                                                               │
│*size*: 389958                                                                                     │*size*: 1                                                                                          │*size*: 1                                                                                          │*size*: 8846                                                                                       │*size*: 8846                                                                                      │
│*cost*: 1380035                                                                                    │*cost*: 1                                                                                          │*cost*: 1                                                                                          │*cost*: 28889                                                                                      │*cost*: 28889                                                                                     │
│*best plan*: [imdb_int.movie_info_idx, imdb_int.title]                                             │*best plan*: [imdb.q1a_info_type, imdb_int.movie_info_idx]                                         │*best plan*: [imdb.q1a_company_type, imdb.q1a_movie_companies]                                     │*best plan*: [imdb.q1a_movie_companies, imdb_int.movie_info_idx]                                   │*best plan*: [imdb.q1a_movie_companies, imdb_int.title]                                           │
│*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                      │
│imdb_int.movie_info_idx(movie_id,info_type_id) |imdb_int.title(movie_id,kind_id)                   │imdb.q1a_info_type(info_type_id) |imdb_int.movie_info_idx(movie_id,info_type_id)                   │imdb.q1a_company_type(company_type_id)                                                             │imdb.q1a_movie_companies(movie_id,company_id,company_type_id)                                      │imdb.q1a_movie_companies(movie_id,company_id,company_type_id) |imdb_int.title(movie_id,kind_id)   │
│*SQLs for the join tree*:                                                                          │*SQLs for the join tree*:                                                                          │|imdb.q1a_movie_companies(movie_id,company_id,company_type_id)                                     │|imdb_int.movie_info_idx(movie_id,info_type_id)                                                    │*SQLs for the join tree*:                                                                         │
│EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(movie_id) FROM                    │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(info_type_id) FROM                │*SQLs for the join tree*:                                                                          │*SQLs for the join tree*:                                                                          │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(movie_id) FROM                   │
│"postgres"."imdb_int"."movie_info_idx" WHERE (movie_id) NOT IN (SELECT movie_id FROM               │"postgres"."imdb"."q1a_info_type" WHERE (info_type_id) NOT IN (SELECT info_type_id FROM            │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(company_type_id) FROM             │EXPLAIN (SETTINGS true, COSTS true, FORMAT JSON) SELECT distinct(movie_id) FROM                    │"postgres"."imdb"."q1a_movie_companies" WHERE (movie_id) NOT IN (SELECT movie_id FROM             │
│"postgres"."imdb_int"."title")                                                                     │"postgres"."imdb_int"."movie_info_idx")                                                            │"postgres"."imdb"."q1a_company_type" WHERE (company_type_id) NOT IN (SELECT company_type_id FROM   │"postgres"."imdb"."q1a_movie_companies" WHERE (movie_id) NOT IN (SELECT movie_id FROM              │"postgres"."imdb_int"."title")                                                                    │
│                                                                                                   │                                                                                                   │"postgres"."imdb"."q1a_movie_companies")                                                           │"postgres"."imdb_int"."movie_info_idx")                                                            │                                                                                                  │
├───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
│{imdb.q1a_info_type}                                                                               │{imdb.q1a_movie_companies}                                                                         │{imdb_int.title}                                                                                   │{imdb.q1a_company_type}                                                                            │{imdb_int.movie_info_idx}                                                                         │
│---                                                                                                │---                                                                                                │---                                                                                                │---                                                                                                │---                                                                                               │
│*size*: 1                                                                                          │*size*: 28889                                                                                      │*size*: 2528312                                                                                    │*size*: 1                                                                                          │*size*: 1380035                                                                                   │
│*cost*: 0                                                                                          │*cost*: 0                                                                                          │*cost*: 0                                                                                          │*cost*: 0                                                                                          │*cost*: 0                                                                                         │
│*best plan*: [imdb.q1a_info_type]                                                                  │*best plan*: [imdb.q1a_movie_companies]                                                            │*best plan*: [imdb_int.title]                                                                      │*best plan*: [imdb.q1a_company_type]                                                               │*best plan*: [imdb_int.movie_info_idx]                                                            │
│*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                       │*join tree*:                                                                                      │
│imdb.q1a_info_type(info_type_id)                                                                   │imdb.q1a_movie_companies(movie_id,company_id,company_type_id)                                      │imdb_int.title(movie_id,kind_id)                                                                   │imdb.q1a_company_type(company_type_id)                                                             │imdb_int.movie_info_idx(movie_id,info_type_id)                                                    │
└───────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┘
