# HJ SQLite Ordering (JOB)
# 7aW, 7bW are MySQL orderings; 8 is missing due to both SQLite and MySQL introduce cross-product

result write to: /home/zeyuanhu/projects/treetracker2/results/tpch/with_predicates/hj_ordering_hj/benchmarktpchwithpredicateshjorderingshallow-result-2024-07-15t01:00:56.113842_perf_report.csv
Yannakakis1Pass perf improv over HJ
number of queries have improvement >= 0: 2
number of queries have improvement < 0: 10
60%+ (1) :11W(61.98256174913633%)
55% ~ 60% (0) :
50% ~ 55% (0) :
45% ~ 50% (0) :
40% ~ 45% (0) :
35% ~ 40% (0) :
30% ~ 35% (0) :
25% ~ 30% (0) :
20% ~ 25% (1) :7W(24.832898147240734%)
15% ~ 20% (0) :
10% ~ 15% (0) :
5% ~ 10% (0) :
0% ~ 5% (0) :
-5% ~ 0% (2) :15W(-4.139673497036418%),20W(-4.324458787247179%)
-10% ~ -5% (1) :3W(-5.6392397233150255%)
-15% ~ -10% (1) :18W(-12.947553381918645%)
-20% ~ -15% (0) :
-25% ~ -20% (1) :19W(-22.918231539372577%)
-30% ~ -25% (0) :
-35% ~ -30% (0) :
-40% ~ -35% (0) :
-45% ~ -40% (0) :
-50% ~ -45% (0) :
-55% ~ -50% (0) :
-60% ~ -55% (0) :
-65% ~ -60% (0) :
-70% ~ -65% (1) :9W(-68.74023167455029%)
-75% ~ -70% (0) :
-80% ~ -75% (0) :
-85% ~ -80% (1) :10W(-82.0378672772123%)
-90% ~ -85% (2) :14W(-88.96737580346316%),16W(-86.59561052446419%)
-95% ~ -90% (0) :
-100% ~ -95% (1) :12W(-96.7056914330403%)
-100%+ (0) :

TTJHP perf improv over HJ
number of queries have improvement >= 0: 9
number of queries have improvement < 0: 3
75%+ (1) :11W(76.7055362154882%)
70% ~ 75% (0) :
65% ~ 70% (0) :
60% ~ 65% (0) :
55% ~ 60% (0) :
50% ~ 55% (0) :
45% ~ 50% (1) :18W(48.272508394464595%)
40% ~ 45% (1) :3W(43.79887437451562%)
35% ~ 40% (0) :
30% ~ 35% (1) :9W(33.71913925702286%)
25% ~ 30% (1) :10W(25.58625454861679%)
20% ~ 25% (0) :
15% ~ 20% (0) :
10% ~ 15% (1) :19W(10.320842862653338%)
5% ~ 10% (0) :
0% ~ 5% (3) :14W(1.5369637961256288%),15W(1.2296001497604514%),20W(2.73009107861563%)
-5% ~ 0% (3) :7W(-0.7607518112881465%),12W(-1.5782973661509527%),16W(-3.7078688687516648%)
-5%+ (0) :
